<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cw_confirm_dialog_bg"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4a4a4a"
            android:textSize="20sp"
            tools:text="退出登录" />

        <TextView
            android:id="@+id/messageTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#9b9b9b"
            android:textSize="16sp"
            tools:text="是否确认退出登录" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <View
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="2" />

            <TextView
                android:id="@+id/cancelTv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/cw_conversationlist_item_selector"
                android:gravity="center"
                android:text="取消"
                android:textColor="#4a4a4a"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sureTv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/cw_conversationlist_item_selector"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/cw_dialog_theme"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>