<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameHead"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cw_widgets_title_bg_height"
    android:background="@color/cw_widgets_title_bg"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/returnTv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="8dp"
        android:paddingRight="4dp"
        android:drawableLeft="@drawable/cw_widgets_title_left_icon"
        android:text="返回"
        style="@style/CwWidgetsTitleLeftTv"
        android:gravity="center_vertical"/>
    <TextView
        android:id="@+id/leftTv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingRight="8dp"
        android:text="关闭"
        android:layout_toRightOf="@+id/returnTv"
        style="@style/CwWidgetsTitleLeftTv"
        android:gravity="center_vertical"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:maxWidth="120dp"
        android:singleLine="true"
        android:text="标题标"
        style="@style/CwWidgetsTitleMiddleTv"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/titleTv2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/leftTv"
        android:layout_toLeftOf="@+id/rightLayout"
        android:gravity="center"
        android:singleLine="true"
        android:text="标题标标题标标题标标题标标题标标题标"
        style="@style/CwWidgetsTitleMiddleTv"
        android:visibility="visible"/>
    <TextView
        android:id="@+id/rightTv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="@dimen/cw_widgets_title_bg_height"
        android:layout_alignParentRight="true"
        android:gravity="center"
        style="@style/CwWidgetsTitleRightTv"
        android:text="添加"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/rightLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:paddingRight="8dp"
        android:visibility="visible">
    </LinearLayout>
    <View
        android:id="@+id/seperator"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>