# Dajiujiao

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/keystore/: README.TXT
app/release/: changelog.txt
app/rsakey/: rsa_private_key.pem  rsa_public_key.pem
app/src/: signing.properties
app/src/androidTest/java/com/zjyeshi/dajiujiao1/: ApplicationTest.java
app/src/dajiujiao/java/com/zjyeshi/dajiujiao/buyer/: AppBlockCanaryContext.java
app/src/dajiujiao/res/values/: strings.xml
app/src/dajiujiao1/res/values/: strings.xml
app/src/dajiujiao2/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  area.json  db_1.sql  db_2.sql  db_3.sql  db_4.sql  db_5.sql  db_6.sql  db_7.sql
app/src/main/java/com/zjyeshi/dajiujiao/buyer/: App.java  Manifest.java
app/src/main/java/com/zjyeshi/dajiujiao/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: push_in.xml  push_out.xml  select_push_in.xml  select_push_out.xml
app/src/main/res/drawable/: add_wine_shape.xml  blue_border_shape.xml  border_shape.xml  btn_click.xml  can_select_shape.xml  card_dialog_shape.xml  change_btn_shape.xml  change_clicked_shape.xml  chengky.xml  circle_comment_selector.xml  dash_line.xml  dg_dlg_shape_title_bg.xml  dg_tab_btn_bg.xml  dg_tab_btn_top1.xml  dg_tab_btn_top2.xml  dg_tab_btn_top3.xml  dg_tab_btn_top4.xml  dialog_shap.xml  fragment_shape.xml  good_detail_dialog_shape.xml  login_btn_no_press.xml  login_btn_press.xml  login_btn_shape.xml  login_shape.xml  no_corner_btn_click.xml  no_corner_color_shape.xml  no_corner_shape.xml  num_shape.xml  order_btn_click.xml  order_btn_not_press.xml  order_btn_press.xml  phone_search.xml  priority_item_selector.xml  product_listitem.xml  radio_group_selector.xml  reback_sure_product_et_shape.xml  red_border_shape.xml  red_item_selector.xml  search_shape.xml  select_check_box.xml  (+31 more)
app/src/main/res/layout/: activity_detail_discussion.xml  activity_mains.xml  activity_rong.xml  baiduy.xml  conversation.xml  conversation_activity.xml  conversationlist.xml  cw_group_layout_detail.xml  cw_group_layout_modify_name.xml  demo_popview_content.xml  dialog_leave_type.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment_circle.xml  fragment_circle_imagecontent.xml  fragment_circle_topheadview.xml  fragment_circle_urlcontent.xml  grid_item.xml  grid_items.xml  hodolayout.xml  include_refrelist.xml  item_group.xml  layout_about_us.xml  layout_account_sel.xml  layout_add_account.xml  layout_add_inventory.xml  layout_add_remark.xml  layout_add_sales_info.xml  layout_addkh.xml  layout_all_can_buy.xml  layout_apply_account.xml  layout_apply_reback.xml  layout_apply_record.xml  layout_approve.xml  layout_approve_detail.xml  layout_ask_for_leave.xml  layout_ask_for_money.xml  layout_ask_money_detail.xml  (+239 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
bigdoglib/: build.gradle
bigdoglib/src/main/res/drawable/: send_nor.xml
bigdoglib/src/main/res/layout/: dg_dialog.xml  dg_tabframe_mcall_frame.xml  mydialog.xml  softupdate_progress.xml
bigdoglib/src/main/res/values/: styles.xml
jcrowlib/: build.gradle
jcrowlib/src/androidTest/java/com/jopool/crow/: ApplicationTest.java
jcrowlib/src/main/: AndroidManifest.xml
jcrowlib/src/main/assets/: cw_db_1.sql
jcrowlib/src/main/java/com/jopool/crow/: CWChat.java  CWChatConfig.java  CWDefaultChatConfig.java
jcrowlib/src/main/java/com/jopool/crow/imapi/: CWApi.java  CWApiDb.java  CWApiGroup.java  CWApiListener.java  (+6 more)
jcrowlib/src/main/java/extended/: Chat.java  PushReceiver.java
jcrowlib/src/main/res/anim/: cw_chat_voice_playing_left.xml  cw_chat_voice_playing_right.xml
jcrowlib/src/main/res/drawable/: cw_btn_pressed.xml  cw_chat_bg_msg_listitem_left.xml  cw_chat_bg_msg_listitem_right.xml  cw_chat_bg_msg_listitem_right2.xml  cw_chat_btn_conversation_bottom_bar_selecttext.xml  cw_chat_btn_conversation_bottom_bar_selecttools.xml  cw_chat_btn_conversation_bottom_bar_selectvoice.xml  cw_chat_btn_conversation_bottom_bar_send.xml  cw_chat_btn_conversation_bottom_bar_voice.xml  cw_chat_conversation_bottom_bar_tool_camera.xml  cw_chat_conversation_bottom_bar_tool_expression.xml  cw_chat_conversation_bottom_bar_tool_photo.xml  cw_chat_progress_layerlist.xml  cw_chat_shape_bg_msg_listitem_time.xml  cw_chat_shape_bg_volume.xml  cw_confirm_dialog_bg.xml  cw_conversationlist_item_selector.xml  cw_conversationlist_num_shape.xml  cw_group_exit_nor.xml  cw_group_exit_sel.xml  cw_group_exit_selector.xml  cw_webview_opitem_bg_shape.xml  cw_widgets_title_left_icon.xml  cw_widgets_title_right_icon.xml  cw_widgets_title_right_moreicon.xml
jcrowlib/src/main/res/layout/: cw_chat_layout_conversation.xml  cw_chat_layout_detailperson.xml  cw_chat_layout_showimage.xml  cw_chat_layout_webview.xml  cw_chat_layout_webview_oplayout.xml  cw_chat_layout_webview_oplayout_item.xml  cw_chat_listitem_msg_center.xml  cw_chat_listitem_msg_left.xml  cw_chat_listitem_msg_right.xml  cw_chat_listitem_msg_right_url.xml  cw_chat_view_conversaion_expression.xml  cw_chat_view_conversation.xml  cw_chat_view_conversation_bottom_bar.xml  cw_chat_view_conversation_notice_view.xml  cw_chat_view_conversation_tool.xml  cw_chat_view_conversation_volume.xml  cw_conversationlist_view.xml  cw_conversationlist_view_listitem.xml  cw_dialog_confirm.xml  cw_dialog_singleselect.xml  cw_dialog_singleselect_listitem.xml  cw_empty_layout.xml  cw_group_conversation_right.xml  cw_group_fragment_detail.xml  cw_group_fragment_modify_name.xml  cw_group_fragment_user_select.xml  cw_group_griditem_user.xml  cw_group_layout_detail.xml  cw_group_layout_modify_name.xml  cw_group_layout_select_user.xml  cw_group_user_photo.xml  cw_group_view_letter_content.xml  cw_group_view_letter_divider.xml  cw_group_view_selected_user_show.xml  cw_widgets_title_titlelayout.xml  cw_widgets_title_titlelayout_rightimageview.xml  cw_widgets_title_titlelayout_rightitem.xml
jcrowlib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1302 files in other folders)
