<?xml version="1.0" encoding="utf-8"?>
<animation-list 
    android:oneshot="false"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="400" android:drawable="@drawable/cw_chat_voice_playing_left1" />
    <item android:duration="400" android:drawable="@drawable/cw_chat_voice_playing_left2" />
    <item android:duration="400" android:drawable="@drawable/cw_chat_voice_playing_left3" />
</animation-list>