apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {
    compile 'com.alibaba:fastjson:1.2.7'
    compile 'com.jopool:jppush-client:1.1'
    compile 'com.jopool:jppush-common:1.1'
    compile 'com.jopool:jppush-remoting-api:1.1'
    compile 'com.jopool:jppush-remoting-rpc:1.1'
    compile 'com.jopool:jppush-remoting-websocket:1.1'
    //    compile 'com.baidu:pushservice:4.5.6.88'
    compile 'io.netty:netty-all:4.0.25.Final'
    compile 'org.slf4j:slf4j-log4j12:1.7.5'
//    compile 'com.android.support:support-v4:22.2.1'
    compile files('libs/pushservice-5.5.0.50.jar')
    compile 'com.getui:sdk:2.9.5.0'
    compile project(':IMKit')
    compile project (':IMLib')

}