apply plugin: 'com.android.application'

android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false

    }

    signingConfigs {
        config {
            keyAlias 'jopool.keystore'
           keyPassword 'jopool123456'
            storeFile file('C:/Program Files/Java/jdk1.8.0_91/bin/jopool.keystore')
           storePassword 'jopool123456'
        }
//        config{
//            File propFile = file('signing.properties');
//            if (propFile.exists()) {
//                def Properties props = new Properties()
//                props.load(new FileInputStream(propFile))
//                if (props.containsKey('STORE_FILE') && props.containsKey('STORE_PASSWORD') &&
//                        props.containsKey('KEY_ALIAS') && props.containsKey('KEY_PASSWORD')) {
//                    android.signingConfigs.release.storeFile = file(props['STORE_FILE'])
//                    android.signingConfigs.release.storePassword = props['STORE_PASSWORD']
//                    android.signingConfigs.release.keyAlias = props['KEY_ALIAS']
//                    android.signingConfigs.release.keyPassword = props['KEY_PASSWORD']
//                } else {
//                    android.buildTypes.release.signingConfig = null
//                }
//            } else {
//                android.buildTypes.release.signingConfig = null
//            }
//        }
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.zjyeshi.dajiujiao"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 31
        versionName "3.0"
        multiDexEnabled true
        signingConfig signingConfigs.config
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64" , "arm64-v8a" , "mips" , "mips64、x86" , "x86"
        }
        manifestPlaceholders = [
                GETUI_APP_ID : "iEjj8qGPNN9rwGKqPwsEz9",
                GETUI_APP_KEY : "uFFClu4daL6tRAySF7cPz2",
                GETUI_APP_SECRET : "p5N32E2CD86BgfN9mXmZBA"
        ]
    }
   buildTypes {
        release {
            minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
          signingConfig signingConfigs.config
        }
//       applicationVariants.all { variant ->
//           variant.outputs.each { output ->
//               def outputFile = output.outputFile
//               if (outputFile != null && outputFile.name.endsWith('.apk')) { // apk_渠道名-版本号-版本名称-编译时间.apk
//                   def fileName = "大酒{variant.productFlavors[0].name}-${defaultConfig.versionCode}-${defaultConfig.versionName}-${releaseTime() }.apk"
//                   output.outputFile = new File(outputFile.parent, fileName)
//               } } }
    }
//    gradle.projectsEvaluated {
//        tasks.withType(JavaCompile) {
//            options.compilerArgs << "-Xmaxerrs" << "1000"
//        }
//    }
//    allprojects {
//        gradle.projectsEvaluated {
//            tasks.withType(JavaCompile) {
//                options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//            }
//        }
//    }
    sourceSets {
         main {
             assets.srcDirs = ['src/main/assets']
             jniLibs.srcDirs = ['libs']
            }
        }

        productFlavors {
        dajiujiao{}

        dajiujiao1 {
            applicationId 'com.zjyeshi.dajiujiao1'
            manifestPlaceholders = [
                    GETUI_APP_ID : "NOoeaJauFl6KfmXBHXRmT8",
                    GETUI_APP_KEY : "vUPt01mkKb76YzqWVGFfWA",
                    GETUI_APP_SECRET : "aARkLpJNRg8F9Hzm3fRPp7"
            ]
        }

        dajiujiao2{
            applicationId 'com.zjyeshi.dajiujiao2'
            manifestPlaceholders = [
                    GETUI_APP_ID : "87lvY6btkW535HMWFu0LI7",
                    GETUI_APP_KEY : "FBTPtzTJgU7WlyYCXUUPW2",
                    GETUI_APP_SECRET : "kCVBHQj2Fg9uNXRCy19KX1"
            ]
        }
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
}



    def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22+'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(':bigdoglib')
    compile project(':jsharelib')
    compile project(':jcrowlib')
    compile project(':IMKit')
    compile files('libs/AMap_2DMap_V2.9.0_20160525.jar')
    compile files('libs/AMap_Channel_Location_V1.4.0_20160708.jar')
    compile files('libs/AMap_Search_V3.4.0_20160811.jar')
    compile files('libs/greendao-1.3.7.jar')
    compile files('libs/happy-dns-0.2.3.2.jar')
    compile files('libs/HwPushSDK_v2.7-3.05.jar')
   // compile files('libs/jsoup-1.8.3.jar')
    compile files('libs/MiPush_SDK_Client_3_2_2.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/qiniu-android-sdk-7.1.0.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile(name: 'HMS-SDK-2.4.0.300', ext: 'aar')
    compile project(':Sticker')
    compile 'com.android.support:multidex:1.0.1'
//    compile 'com.github.markzhai:blockcanary-android:1.5.0'
//    // 仅在debug包启用BlockCanary进行卡顿监控和提示的话，可以这么用
    debugCompile 'com.github.markzhai:blockcanary-android:1.5.0'
    releaseCompile 'com.github.markzhai:blockcanary-no-op:1.5.0'

   // compile project(':RedPacket')
}

repositories { flatDir { dirs 'aars' } }

