<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg">
    <com.xuan.bigappleui.lib.view.scrollview.BUVerticalScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdgeLength="@dimen/dimen_0"
        android:fillViewport="true"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--个人信息-->
            <RelativeLayout
                android:id="@+id/infoLayout"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@color/color_red_theme">
                <!--已登录-->
                <RelativeLayout
                    android:id="@+id/loginedLayout"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_circle"
                            android:padding="2dp">
                            <com.zjyeshi.dajiujiao.buyer.views.roundedimageview.CircleImageView
                                android:id="@+id/photoIv"
                                android:layout_width="@dimen/dimen_234"
                                android:layout_height="@dimen/dimen_234"
                                android:layout_centerInParent="true"
                                android:src="@drawable/default_tx"/>
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/nameTv"
                            android:layout_below="@id/photoIv"
                            android:layout_marginTop="@dimen/dimen_33"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/FontWhite16"
                            tools:text="小酒"
                            android:layout_gravity="center_horizontal"
                            />
                    </LinearLayout>

                </RelativeLayout>
            </RelativeLayout>

            <!--第一部分-->
            <LinearLayout
                android:id="@+id/sellerLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_divider"
                    android:layout_marginTop="5dp"
                    android:background="@color/color_divider"/>
                <!--工作台-->
                <RelativeLayout
                    android:id="@+id/workLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_156"
                    android:paddingLeft="@dimen/dimen_48"
                    android:background="@drawable/item_selector">
                    <ImageView
                        android:id="@+id/workIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/my_work" />
                    <TextView
                        android:layout_marginLeft="@dimen/dimen_42"
                        android:layout_toRightOf="@id/workIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        style="@style/FontBlack16"
                        android:text="@string/my_work"/>
                    <com.zjyeshi.dajiujiao.buyer.views.UnReadNumView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/workGo"
                        android:layout_centerVertical="true"
                        android:id="@+id/workUnread"/>
                    <ImageView
                        android:id="@+id/workGo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_48"
                        android:src="@drawable/goin"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_divider"
                        android:background="@color/color_divider"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <!--采购订单-->
                <RelativeLayout
                    android:id="@+id/orderLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_156"
                    android:paddingLeft="@dimen/dimen_48"
                    android:background="@drawable/item_selector">
                    <ImageView
                        android:id="@+id/orderIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/my_order" />
                    <TextView
                        android:layout_marginLeft="@dimen/dimen_42"
                        android:layout_toRightOf="@id/orderIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        style="@style/FontBlack16"
                        android:text="@string/buy_order"/>
                    <com.zjyeshi.dajiujiao.buyer.views.UnReadNumView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/buyOrderGo"
                        android:layout_centerVertical="true"
                        android:id="@+id/buyOrderUnread"/>
                    <ImageView
                        android:id="@+id/buyOrderGo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_48"
                        android:src="@drawable/goin"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_divider"
                        android:background="@color/color_divider"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <!--销售订单-->
                <RelativeLayout
                    android:id="@+id/sellerOrderLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_156"
                    android:paddingLeft="@dimen/dimen_48"
                    android:background="@drawable/item_selector">
                    <ImageView
                        android:id="@+id/sellerOrderIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/sell_order" />
                    <TextView
                        android:layout_marginLeft="@dimen/dimen_42"
                        android:layout_toRightOf="@id/sellerOrderIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        style="@style/FontBlack16"
                        android:text="@string/sell_order"/>
                    <ImageView
                        android:id="@+id/sellerOrderGo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_48"
                        android:src="@drawable/goin"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_divider"
                        android:background="@color/color_divider"
                        android:layout_alignParentBottom="true"/>
                    <com.zjyeshi.dajiujiao.buyer.views.UnReadNumView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/sellerOrderGo"
                        android:layout_centerVertical="true"
                        android:id="@+id/orderCountUnRead"/>
                </RelativeLayout>

                <!--购物车-->
                <RelativeLayout
                    android:id="@+id/goodCarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_156"
                    android:paddingLeft="@dimen/dimen_48"
                    android:background="@drawable/item_selector">
                    <ImageView
                        android:id="@+id/goodCarIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/gwc" />
                    <TextView
                        android:layout_marginLeft="@dimen/dimen_42"
                        android:layout_toRightOf="@id/goodCarIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        style="@style/FontBlack16"
                        android:text="@string/my_good_car"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_48"
                        android:src="@drawable/goin"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_divider"
                        android:background="@color/color_divider"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>

                <!--我的酒券-->
                <RelativeLayout
                    android:id="@+id/myCouponLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_156"
                    android:paddingLeft="@dimen/dimen_48"
                    android:background="@drawable/item_selector">
                    <ImageView
                        android:id="@+id/couponIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/my_jiuquan" />
                    <TextView
                        android:layout_marginLeft="@dimen/dimen_42"
                        android:layout_toRightOf="@id/couponIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        style="@style/FontBlack16"
                        android:text="我的酒券"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_48"
                        android:src="@drawable/goin"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_divider"
                    android:background="@color/color_divider"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_divider"
                android:layout_marginTop="5dp"
                android:background="@color/color_divider"/>

            <!--第二部分-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--商家管理-->
                <RelativeLayout
                    android:id="@+id/shopManangeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_156"
                    android:paddingLeft="@dimen/dimen_48"
                    android:background="@drawable/item_selector">
                    <ImageView
                        android:id="@+id/manageIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/sjgl" />
                    <TextView
                        android:layout_marginLeft="@dimen/dimen_42"
                        android:layout_toRightOf="@id/manageIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        style="@style/FontBlack16"
                        android:text="@string/sjgl"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_48"
                        android:src="@drawable/goin"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_divider"
                        android:background="@color/color_divider"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>

                <!--店铺吗-->
                <RelativeLayout
                    android:id="@+id/shopMaLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_156"
                    android:paddingLeft="@dimen/dimen_48"
                    android:background="@drawable/item_selector">
                    <ImageView
                        android:id="@+id/inputMaIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/my_ma" />
                    <TextView
                        android:layout_marginLeft="@dimen/dimen_42"
                        android:layout_toRightOf="@id/inputMaIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        style="@style/FontBlack16"
                        android:text="店铺码"/>
                    <ImageView
                        android:id="@+id/inputMaGo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_48"
                        android:src="@drawable/goin"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_divider"
                android:background="@color/color_divider" />
            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_divider"
                android:background="@color/color_divider" />

            <!--第三部分-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--设置-->
                <RelativeLayout
                    android:id="@+id/settingLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_156"
                    android:paddingLeft="@dimen/dimen_48"
                    android:background="@drawable/item_selector">
                    <ImageView
                        android:id="@+id/setIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/my_setting" />
                    <TextView
                        android:layout_marginLeft="@dimen/dimen_42"
                        android:layout_toRightOf="@id/setIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        style="@style/FontBlack16"
                        android:text="@string/my_setting"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_48"
                        android:src="@drawable/goin"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_divider"
                android:background="@color/color_divider" />
        </LinearLayout>
    </com.xuan.bigappleui.lib.view.scrollview.BUVerticalScrollView>

</LinearLayout>