<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white">
    <com.xuan.bigdog.lib.widgets.title.DGTitleLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!--<com.xuan.bigdog.lib.widgets.carouse.core.DGCarouselLayout-->
        <!--android:id="@+id/carouselLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/dimen_70"-->
        <!--android:paddingRight="@dimen/dimen_30"-->
        <!--android:paddingLeft="@dimen/dimen_30"-->
        <!--android:background="@color/color_bg">-->
        <!--<ImageView-->
            <!--android:id="@+id/busIv"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:src="@drawable/bus"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--style="@style/FontBlack14"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:text="@string/f1_des"-->
            <!--android:layout_toRightOf="@id/busIv"-->
            <!--android:layout_marginLeft="@dimen/dimen_30"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--style="@style/FontBlack14"-->
            <!--android:text = "共8家"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentRight="true"/>-->
    <!--</RelativeLayout>-->
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:scrollbars="none"
        android:listSelector="#00000000"
        android:fadingEdgeLength="@dimen/dimen_0"
        />
</LinearLayout>