<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#EBAB09"
    android:id="@+id/lompop"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/label_group_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        tools:text="测试数据" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9个活动"
        android:textSize="10sp"
        android:textColor="@color/white"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/iv_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_expand_more" />

</LinearLayout>
