<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/color_bg">
    <com.xuan.bigdog.lib.widgets.title.DGTitleLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/cardLayout"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dimen_60"
        android:layout_height="@dimen/dimen_156"
        android:background="@drawable/item_selector">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_3"
            android:background="@color/color_divider"/>
        <TextView
            android:id="@+id/cardTv"
            android:layout_marginLeft="@dimen/dimen_72"
            android:layout_toRightOf="@id/manageIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            style="@style/FontBlack16"
            android:text="@string/work_card"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_48"
            android:src="@drawable/goin"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_divider"
            android:background="@color/color_divider"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/leaveLayout"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dimen_42"
        android:layout_height="@dimen/dimen_156"
        android:background="@drawable/item_selector">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_divider"
            android:background="@color/color_divider"/>
        <TextView
            android:layout_marginLeft="@dimen/dimen_72"
            android:layout_toRightOf="@id/manageIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            style="@style/FontBlack16"
            android:text="@string/work_leave"/>

        <com.zjyeshi.dajiujiao.buyer.views.UnReadNumView
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/rightArrow"
            android:layout_centerVertical="true"
            android:id="@+id/leaveUnread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/rightArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_48"
            android:src="@drawable/goin"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_divider"
            android:background="@color/color_divider"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/approveLayout"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dimen_42"
        android:layout_height="@dimen/dimen_156"
        android:background="@drawable/item_selector">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_divider"
            android:background="@color/color_divider"/>
        <TextView
            android:layout_marginLeft="@dimen/dimen_72"
            android:layout_toRightOf="@id/manageIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            style="@style/FontBlack16"
            android:text="审批"/>
        <com.zjyeshi.dajiujiao.buyer.views.UnReadNumView
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/arrowIv"
            android:layout_centerVertical="true"
            android:id="@+id/unReadNumView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/arrowIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_48"
            android:src="@drawable/goin"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_divider"
            android:background="@color/color_divider"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</LinearLayout>