<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:background="@color/color_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.xuan.bigdog.lib.widgets.title.DGTitleLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:id="@+id/typeLayout"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dimen_60"
            android:layout_height="@dimen/dimen_150"
            android:background="@drawable/item_selector">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_divider"
                android:background="@color/color_divider"/>
            <TextView
                android:layout_marginLeft="@dimen/dimen_72"
                android:layout_toRightOf="@id/manageIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                style="@style/FontBlack16"
                android:text="@string/work_leave_type"/>

            <TextView
                android:id="@+id/typeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="事假"
                style="@style/FontGray16"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimen_60"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_divider"
                android:background="@color/color_divider"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/openTimeLayout"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dimen_30"
            android:layout_height="@dimen/dimen_150"
            android:background="@drawable/item_selector">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_divider"
                android:background="@color/color_divider"/>
            <TextView
                android:layout_marginLeft="@dimen/dimen_72"
                android:layout_toRightOf="@id/manageIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                style="@style/FontBlack16"
                android:text="@string/work_leave_open_time"/>
            <TextView
                android:id="@+id/openTimeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016.06.05"
                style="@style/FontGray16"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimen_60"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_divider"
                android:background="@color/color_divider"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/endTimeLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_150"
            android:background="@drawable/item_selector">

            <TextView
                android:layout_marginLeft="@dimen/dimen_72"
                android:layout_toRightOf="@id/manageIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                style="@style/FontBlack16"
                android:text="@string/work_leave_end_time"/>
            <TextView
                android:id="@+id/endTimeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016.06.06"
                style="@style/FontGray16"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimen_60"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_divider"
                android:background="@color/color_divider"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dateNumberLayout"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dimen_30"
            android:layout_height="@dimen/dimen_150"
            android:background="@drawable/item_selector">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_divider"
                android:background="@color/color_divider"/>
            <TextView
                android:layout_marginLeft="@dimen/dimen_72"
                android:layout_toRightOf="@id/manageIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                style="@style/FontBlack16"
                android:text="@string/work_leave_total_time"/>
            <TextView
                android:id="@+id/leaveDaysTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                style="@style/FontGray14"
                android:layout_marginRight="@dimen/dimen_48"
                android:text="1.0天"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_divider"
                android:background="@color/color_divider"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dimen_45"
            android:layout_height="wrap_content"
            android:background="@drawable/item_selector">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_divider"
                android:background="@color/color_divider"/>
            <TextView
                android:id="@+id/textView"
                android:layout_marginLeft="@dimen/dimen_72"
                android:layout_toRightOf="@id/manageIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FontBlack16"
                android:layout_marginTop="@dimen/dimen_45"
                android:text="@string/work_bz"/>
            <TextView
                android:paddingBottom="@dimen/dimen_45"
                android:id="@+id/bzTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/FontGray16"
                android:background="@color/cw_color_transparent"
                android:layout_below="@id/textView"
                android:singleLine="false"
                android:layout_marginLeft="@dimen/dimen_72"
                android:layout_marginTop="@dimen/dimen_30"
                android:text="请假备注描述"
                android:gravity="top"
                android:paddingTop="@dimen/dimen_15"
                />

            <!--<ImageView-->
            <!--android:id="@+id/addBzIv"-->
            <!--android:layout_width="@dimen/dimen_150"-->
            <!--android:layout_height="@dimen/dimen_150"-->
            <!--android:layout_marginLeft="@dimen/dimen_72"-->
            <!--android:layout_below="@id/bzTv"-->
            <!--android:src="@drawable/icon_add_pic"/>-->
            <LinearLayout
                android:layout_below="@id/bzTv"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.zjyeshi.dajiujiao.buyer.views.other.MyGridView
                    android:id="@+id/gridView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:verticalSpacing="10dp"
                    android:horizontalSpacing="10dp"
                    android:numColumns="5"
                    android:layout_margin="@dimen/dimen_48"
                    android:listSelector="@null">
                </com.zjyeshi.dajiujiao.buyer.views.other.MyGridView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_divider"
                    android:background="@color/color_divider" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/spLayout"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dimen_30"
            android:layout_height="@dimen/dimen_150"
            android:background="@drawable/item_selector">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_divider"
                android:background="@color/color_divider"/>
            <TextView
                android:id="@+id/personTv"
                android:layout_marginLeft="@dimen/dimen_72"
                android:layout_toRightOf="@id/manageIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                style="@style/FontBlack16"
                android:text="@string/work_sp_person"/>

            <ImageView
                android:id="@+id/spAvatarIv"
                android:layout_width="@dimen/dimen_105"
                android:layout_height="@dimen/dimen_105"
                android:layout_alignParentRight="true"
                tools:src="@drawable/ic_default"
                android:layout_marginRight="@dimen/dimen_48"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/spNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                style="@style/FontGray14"
                android:layout_toLeftOf="@id/spAvatarIv"
                android:layout_marginRight="@dimen/dimen_15"
                tools:text="张三"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_divider"
                android:background="@color/color_divider"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/opLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/color_bg"
        android:layout_height="45dp">
        <RelativeLayout
            android:id="@+id/passLayout"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_divider"
                android:background="@color/color_divider"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FontBlack16"
                android:text="直接通过"
                android:layout_centerInParent="true"/>
            <View
                android:layout_width="@dimen/dimen_divider"
                android:layout_height="match_parent"
                android:background="@color/color_divider"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/refuseLayout"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_divider"
                android:background="@color/color_divider"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FontBlack16"
                android:text="拒绝"
                android:layout_centerInParent="true"/>
            <View
                android:layout_width="@dimen/dimen_divider"
                android:layout_height="match_parent"
                android:background="@color/color_divider"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/nextLayout"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_divider"
                android:background="@color/color_divider"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FontBlack16"
                android:text="下一级审批"
                android:layout_centerInParent="true"/>
            <View
                android:layout_width="@dimen/dimen_divider"
                android:layout_height="match_parent"
                android:background="@color/color_divider"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>