<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/color_bg">
    <com.xuan.bigdog.lib.widgets.title.DGTitleLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/companyLayout"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dimen_60"
        android:layout_height="@dimen/dimen_150"
        android:background="@drawable/item_selector">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_3"
            android:background="@color/color_divider"/>
        <TextView
            android:layout_marginLeft="@dimen/dimen_72"
            android:layout_toRightOf="@id/manageIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            style="@style/FontBlack16"
            android:text="公司库存"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_48"
            android:src="@drawable/goin"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_divider"
            android:background="@color/color_divider"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/khLayout"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dimen_30"
        android:layout_height="@dimen/dimen_150"
        android:background="@drawable/item_selector">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_divider"
            android:background="@color/color_divider"/>
        <TextView
            android:layout_marginLeft="@dimen/dimen_72"
            android:layout_toRightOf="@id/manageIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            style="@style/FontBlack16"
            android:text="客户库存"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_48"
            android:src="@drawable/goin"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_divider"
            android:background="@color/color_divider"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</LinearLayout>