<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/color_bg">
    <com.xuan.bigdog.lib.widgets.title.DGTitleLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#fff4af">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FontRed14"
            android:text="提醒：请认证填写，保证所退货品不影响二次销售"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.xuan.bigappleui.lib.view.scrollview.BUVerticalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/opLayout">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <View
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_divider"
                    android:background="@color/color_divider"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/FontBlack14"
                        android:text="退货列表"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_divider"
                    android:background="@color/color_divider"/>
                <com.xuan.bigappleui.lib.view.listview.BUHighHeightListView
                    android:id="@+id/rebackListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cacheColorHint="#00000000"
                    android:divider="@null"
                    android:scrollbars="none"
                    android:listSelector="#00000000"
                    android:fadingEdgeLength="@dimen/dimen_0"/>
                <com.xuan.bigappleui.lib.view.listview.BUHighHeightListView
                    android:id="@+id/rebacMarketListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cacheColorHint="#00000000"
                    android:divider="@null"
                    android:scrollbars="none"
                    android:listSelector="#00000000"
                    android:fadingEdgeLength="@dimen/dimen_0"/>

                <View
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_divider"
                    android:background="@color/color_divider"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:orientation="vertical"
                    android:background="@color/color_white">
                    <RelativeLayout
                        android:id="@+id/marketCostLayout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/FontBlack14"
                            android:text="扣市场支持费用"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:id="@+id/marketCostTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/FontGray14"
                            tools:text = "¥99.0"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="16dp"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_divider"
                            android:background="@color/color_divider"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rebackGiftLayout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/FontBlack14"
                            android:text="活动商品"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:id="@+id/rebackGiftTv"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/FontBlack14"
                            tools:text = "退回活动礼品"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="16dp"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_divider"
                            android:background="@color/color_divider"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rebackProductLayout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/FontBlack14"
                            android:text="活动商品"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:id="@+id/rebackProductTv"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/FontBlack14"
                            tools:text = "退回活动礼品"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="16dp"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_divider"
                            android:background="@color/color_divider"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/FontBlack14"
                            android:text="退款总额"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:id="@+id/totalMoneyTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/FontGray14"
                            tools:text = "¥99.0"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="16dp"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_divider"
                            android:background="@color/color_divider"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/totalMarketMoneyLayout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/FontBlack14"
                            android:text="退款市场支持费用"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:id="@+id/totalMarketMoneyTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/FontGray14"
                            tools:text = "¥99.0"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="16dp"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_divider"
                            android:background="@color/color_divider"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/FontBlack14"
                        android:text="备注"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"/>
                    <TextView
                        android:id="@+id/remarkTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="16dp"
                        style="@style/FontBlack14"/>
                    <com.zjyeshi.dajiujiao.buyer.views.other.MyGridView
                        android:id="@+id/gridView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_48"
                        android:layout_marginBottom="16dp"
                        android:horizontalSpacing="10dp"
                        android:listSelector="@null"
                        android:numColumns="5"
                        android:verticalSpacing="10dp"/>
                    <com.zjyeshi.dajiujiao.buyer.widgets.PathWidget
                        android:id="@+id/pathWidget"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </com.xuan.bigappleui.lib.view.scrollview.BUVerticalScrollView>
        <LinearLayout
            android:id="@+id/opLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">
            <Button
                android:id="@+id/redBtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:background="@drawable/no_corner_btn_click"
                style="@style/FontWhite16"
                android:text="提交" />
            <Button
                android:id="@+id/grayBtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:background="@color/color_cancel_oeder_bg"
                style="@style/FontWhite16"
                android:text="取消" />
            <Button
                android:id="@+id/nextBtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:background="@drawable/no_corner_btn_click"
                style="@style/FontWhite16"
                android:text="提交" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>