<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg">
    <com.xuan.bigdog.lib.widgets.title.DGTitleLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_divider"
            android:background="@color/color_divider"
            android:layout_marginTop="@dimen/dimen_48"/>
        <RelativeLayout
            android:id="@+id/photoLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_240"
            android:paddingLeft="@dimen/dimen_48"
            android:paddingRight="@dimen/dimen_48"
            android:background="@drawable/item_selector">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FontBlack16"
                android:layout_centerVertical="true"
                android:text="@string/photo"
                />
            <com.zjyeshi.dajiujiao.buyer.views.roundedimageview.CircleImageView
                android:id="@+id/headIv"
                android:layout_width="@dimen/dimen_180"
                android:layout_height="@dimen/dimen_180"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:scaleType="centerCrop"
                android:src="@drawable/default_tx"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_divider"
            android:background="@color/color_divider" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_divider"
            android:background="@color/color_divider"
            android:layout_marginTop="@dimen/dimen_48"/>
        <RelativeLayout
            android:id="@+id/nameLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_144"
            android:background="@drawable/item_selector">
            <TextView
                android:layout_marginLeft="@dimen/dimen_48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FontBlack16"
                android:layout_centerVertical="true"
                android:text="@string/name"
                />
            <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/nameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FontGray16"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimen_39"
                tools:text="小酒"
                android:layout_toLeftOf="@id/nameGoin"/>
            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_divider"
                android:background="@color/color_divider" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/circleLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_144"
            android:background="@drawable/item_selector">
            <TextView
                android:layout_marginLeft="@dimen/dimen_48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FontBlack16"
                android:layout_centerVertical="true"
                android:text="查看动态"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_right_arrow"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dimen_48"/>
            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_divider"
                android:background="@color/color_divider" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/callLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_144"
            android:background="@drawable/item_selector">
            <TextView
                android:layout_marginLeft="@dimen/dimen_48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FontBlack16"
                android:layout_centerVertical="true"
                android:text="打电话" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_right_arrow"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dimen_48"/>
            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_divider"
                android:background="@color/color_divider" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/delFriendLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_144"
            android:background="@drawable/item_selector">
            <TextView
                android:layout_marginLeft="@dimen/dimen_48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FontBlack16"
                android:layout_centerVertical="true"
                android:text="删除好友" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_right_arrow"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dimen_48"/>
            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_divider"
                android:background="@color/color_divider" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:visibility="gone"
        android:id="@+id/opBtn"
        android:layout_marginRight="@dimen/dimen_48"
        android:layout_marginLeft="@dimen/dimen_48"
        android:layout_marginTop="@dimen/dimen_120"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_144"
        android:background="@drawable/btn_click"
        style="@style/FontWhite16"
        android:text="加为好友"/>
    <Button
        android:visibility="gone"
        android:id="@+id/messageBtn"
        android:layout_marginRight="@dimen/dimen_48"
        android:layout_marginLeft="@dimen/dimen_48"
        android:layout_marginTop="@dimen/dimen_120"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_144"
        android:background="@drawable/btn_click"
        style="@style/FontWhite16"
        android:text="发消息"/>
</LinearLayout>