<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.xuan.bigdog.lib.widgets.title.DGTitleLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.xuan.bigappleui.lib.view.scrollview.BUVerticalScrollView
        android:layout_below="@id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/addTv">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--报销主题-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/color_white"
                android:layout_marginTop="@dimen/dimen_45"
                android:layout_height="@dimen/dimen_135">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_divider"
                    android:background="@color/color_divider"/>
                <TextView
                    style="@style/FontBlack16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_45"
                    android:text="报销主题" />
                <EditText
                    android:id="@+id/titleEt"
                    style="@style/FontBlack16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_45"
                    android:gravity="right"
                    android:background="@color/cw_color_transparent"
                    android:hint="点击输入" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_divider"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_divider" />
            </RelativeLayout>
            <!--报销明细列表-->
            <com.zjyeshi.dajiujiao.buyer.views.other.MyListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:layout_marginTop="@dimen/dimen_30"
                android:layout_marginBottom="@dimen/dimen_420"
                android:listSelector="@color/cw_color_transparent">
            </com.zjyeshi.dajiujiao.buyer.views.other.MyListView>

        </LinearLayout>
    </com.xuan.bigappleui.lib.view.scrollview.BUVerticalScrollView>


    <!--合计金额-->
    <RelativeLayout
        android:id="@+id/totalPriceLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_150"
        android:background="@color/color_323333"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计金额"
            style="@style/FontWhite16"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_60"/>
        <TextView
            android:id="@+id/totalMoneyTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="73500元"
            style="@style/FontWhite16"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_60"/>
    </RelativeLayout>

    <!--审批-->
    <RelativeLayout
        android:id="@+id/spLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_150"
        android:layout_above="@id/totalPriceLayout"
        android:background="@drawable/item_selector">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_divider"
            android:background="@color/color_divider"/>
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/manageIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            style="@style/FontBlack16"
            android:text="@string/work_sp_person"/>
        <ImageView
            android:id="@+id/nextIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_48"
            android:src="@drawable/goin"/>
        <ImageView
            android:id="@+id/spAvatarIv"
            android:layout_width="@dimen/dimen_105"
            android:layout_height="@dimen/dimen_105"
            android:layout_toLeftOf="@id/nextIv"
            tools:src="@drawable/ic_default"
            android:layout_marginRight="@dimen/dimen_15"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/spNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            style="@style/FontGray14"
            android:layout_toLeftOf="@id/spAvatarIv"
            android:layout_marginRight="@dimen/dimen_15"
            tools:text="张三"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_divider"
            android:background="@color/color_divider"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/addTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/FontTime14"
        android:text="+增加明细"
        android:gravity="right"
        android:layout_margin="@dimen/dimen_30"
        android:layout_above="@id/spLayout"/>

</RelativeLayout>