<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/color_bg">
    <com.xuan.bigdog.lib.widgets.title.DGTitleLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <include layout="@layout/include_refrelist"/>
    <RelativeLayout
        android:id="@+id/floatLayout"
        android:visibility="visible"
        android:layout_below="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/color_white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/sortTv"
                android:layout_marginLeft="@dimen/dimen_48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FontBlack16"
                tools:text = "2015-09"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_marginRight="@dimen/dimen_48"
                android:layout_alignParentRight="true"
                android:id="@+id/amountTv"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FontBlack14"
                tools:text = "总金额: ¥300"/>
        </RelativeLayout>
        <!--<View-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:id="@+id/topDivider"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/dimen_33"-->
            <!--android:background="#dddddd"/>-->
    </RelativeLayout>

</RelativeLayout>