<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/color_white">

    <!--搜索控件-->
    <RelativeLayout
        android:id="@+id/frameHead"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dg_widgets_title_bg_height"
        android:background="@color/dg_widgets_title_bg"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/returnTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:drawableLeft="@drawable/dg_widgets_title_left_icon"
            android:text="返回"
            style="@style/DgWidgetsTitleLeftTv"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/rightTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="@dimen/dg_widgets_title_bg_height"
            android:layout_alignParentRight="true"
            android:gravity="center"
            style="@style/DgWidgetsTitleRightTv"
            android:text="分类"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:visibility="visible"/>
        <com.zjyeshi.dajiujiao.buyer.widgets.search.SearchWidget
            android:id="@+id/searchWidget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/rightTv"
            android:layout_toRightOf="@+id/returnTv"
            android:layout_alignParentBottom="true"
            android:gravity="center"/>

    </RelativeLayout>
    <com.zjyeshi.dajiujiao.buyer.views.MyScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        android:layout_below="@+id/frameHead"
        android:layout_above="@+id/buyBottomWidget"
        android:layout_toRightOf="@+id/storeRightLayout"
        android:layout_toEndOf="@+id/storeRightLayout">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--店铺信息-->
                <com.zjyeshi.dajiujiao.buyer.activity.store.ShopInfoViews
                    android:id="@+id/shopInfoView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <!--tab页切换控件-->
                <com.zjyeshi.dajiujiao.buyer.widgets.TwoTabClickWidget
                    android:id="@+id/contentTabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <!--商品列表-->
                <com.zjyeshi.dajiujiao.buyer.views.XListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cacheColorHint="#00000000"
                    android:divider="@null"
                    android:fadingEdgeLength="@dimen/dimen_0"
                    android:listSelector="#00000000"
                    android:paddingBottom="30dp"
                    android:scrollbars="none"
                    android:transcriptMode="normal"/>
            </LinearLayout>
            <!--tab切换页-->
            <com.zjyeshi.dajiujiao.buyer.widgets.TwoTabClickWidget
                android:id="@+id/topTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </FrameLayout>
    </com.zjyeshi.dajiujiao.buyer.views.MyScrollView>
    <!--购物车数量显示-->
    <com.zjyeshi.dajiujiao.buyer.widgets.store.BuyBottomWidget
        android:layout_alignParentBottom="true"
        android:id="@+id/buyBottomWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <!--单位切换-->
    <ImageView
        android:id="@+id/changeUnitIv"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="66dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/change_unit"
        android:scaleType="centerCrop"/>
    <!--左侧分类列表-->
    <com.zjyeshi.dajiujiao.buyer.widgets.store.StoreRightLayout
        android:id="@+id/storeRightLayout"
        android:layout_below="@id/titleLayout"
        android:layout_alignParentRight="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <!--覆盖的View,输入完成作用-->
    <View
        android:id="@+id/softView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>