<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/remarkLayout"
        android:orientation="horizontal"
        android:background="@color/color_divider"
        android:layout_width="@dimen/dimen_537"
        android:layout_height="@dimen/dimen_117">
        <RelativeLayout
            android:layout_marginLeft="@dimen/dimen_divider"
            android:layout_gravity="center_vertical"
            android:id="@+id/zanlayout"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="@dimen/dimen_114"
            android:layout_weight="1"
            android:background="@drawable/item_selector">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/praise"/>
                <TextView
                    android:id="@+id/zanTv"
                    android:layout_marginLeft="@dimen/dimen_33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontCircle16"
                    android:text="@string/zan"
                    />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/dimen_divider"
            android:layout_height="match_parent"
            android:background="@color/color_white">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_90"
                android:background="@color/color_divider"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginRight="@dimen/dimen_divider"
            android:layout_gravity="center_vertical"
            android:id="@+id/pinglunLayout"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="@dimen/dimen_114"
            android:layout_weight="1"
            android:background="@drawable/item_selector">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/comment"/>
                <TextView
                    android:id="@+id/pinglunTv"
                    android:layout_marginLeft="@dimen/dimen_33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontCircle16"
                    android:text="@string/ping_lun"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>