<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/color_bg">
    <com.xuan.bigdog.lib.widgets.title.DGTitleLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_divider"
                android:background="@color/color_divider"
                android:layout_marginTop="@dimen/dimen_117"/>
            <RelativeLayout
                android:id="@+id/photoLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_240"
                android:paddingLeft="@dimen/dimen_48"
                android:paddingRight="@dimen/dimen_48"
                android:background="@drawable/item_selector">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontBlack16"
                    android:layout_centerVertical="true"
                    android:text="@string/photo"
                    />
                <com.zjyeshi.dajiujiao.buyer.views.roundedimageview.CircleImageView
                    android:id="@+id/headIv"
                    android:layout_width="@dimen/dimen_180"
                    android:layout_height="@dimen/dimen_180"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_tx"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_divider"
                android:background="@color/color_divider" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_divider"
                android:background="@color/color_divider"
                android:layout_marginTop="@dimen/dimen_117"/>
            <RelativeLayout
                android:id="@+id/nameLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_144"
                android:paddingLeft="@dimen/dimen_48"
                android:background="@drawable/item_selector">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontBlack16"
                    android:layout_centerVertical="true"
                    android:text="@string/name"
                    />
                <ImageView
                    android:id="@+id/nameGoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dimen_48"
                    android:src="@drawable/goin"/>
                <TextView
                    android:id="@+id/nameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontGray16"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_39"
                    android:text="小酒"
                    android:layout_toLeftOf="@id/nameGoin"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_divider"
                    android:background="@color/color_divider"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <!--<RelativeLayout-->
                <!--android:id="@+id/genderLayout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/dimen_144"-->
                <!--android:paddingLeft="@dimen/dimen_48"-->
                <!--android:background="@drawable/item_selector">-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--style="@style/FontBlack16"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:text="@string/gender"-->
                    <!--/>-->
                <!--<ImageView-->
                    <!--android:id="@+id/genderGoin"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_marginRight="@dimen/dimen_48"-->
                    <!--android:src="@drawable/goin"/>-->
                <!--<TextView-->
                    <!--android:id="@+id/genderTv"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--style="@style/FontGray16"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginRight="@dimen/dimen_39"-->
                    <!--android:text="男"-->
                    <!--android:layout_toLeftOf="@id/genderGoin"/>-->
                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/dimen_divider"-->
                    <!--android:background="@color/color_divider"-->
                    <!--android:layout_alignParentBottom="true"/>-->
            <!--</RelativeLayout>-->
            <!--<RelativeLayout-->
                <!--android:id="@+id/birthdayLayout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/dimen_144"-->
                <!--android:paddingLeft="@dimen/dimen_48"-->
                <!--android:background="@drawable/item_selector">-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--style="@style/FontBlack16"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:text="@string/birthday"-->
                    <!--/>-->
                <!--<ImageView-->
                    <!--android:id="@+id/birthdayGoin"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_marginRight="@dimen/dimen_48"-->
                    <!--android:src="@drawable/goin"/>-->
                <!--<TextView-->
                    <!--android:id="@+id/birthDayTv"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--style="@style/FontGray16"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginRight="@dimen/dimen_39"-->
                    <!--android:text="1993-09-10"-->
                    <!--android:layout_toLeftOf="@id/birthdayGoin"/>-->
                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/dimen_divider"-->
                    <!--android:background="@color/color_divider"-->
                    <!--android:layout_alignParentBottom="true"/>-->
            <!--</RelativeLayout>-->
            <RelativeLayout
                android:id="@+id/phoneLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_144"
                android:paddingLeft="@dimen/dimen_48"
                android:background="@drawable/item_selector">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontBlack16"
                    android:layout_centerVertical="true"
                    android:text="@string/phone"
                    />
                <TextView
                    android:id="@+id/phoneTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontGray16"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_39"
                    android:text="15757129476"
                    android:layout_alignParentRight="true"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_divider"
                    android:background="@color/color_divider"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/addressLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_144"
                android:paddingLeft="@dimen/dimen_48"
                android:background="@drawable/item_selector">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontBlack16"
                    android:layout_centerVertical="true"
                    android:text="@string/my_address"
                    />
                <ImageView
                    android:id="@+id/addressGoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dimen_48"
                    android:src="@drawable/goin"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_divider"
                    android:background="@color/color_divider"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/qrCodeLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_144"
                android:background="@drawable/item_selector">
                <TextView
                    android:paddingLeft="@dimen/dimen_48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontBlack16"
                    android:layout_centerVertical="true"
                    android:text="我的二维码"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dimen_48"
                    android:src="@drawable/goin"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_divider"
                    android:background="@color/color_divider"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>


        </LinearLayout>
    </RelativeLayout>
</LinearLayout>