<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/color_white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.xuan.bigdog.lib.widgets.title.DGTitleLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_divider"
                android:background="@color/color_divider"/>
            <TextView
                android:layout_marginLeft="@dimen/dimen_48"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FontBlack16"
                android:text="是否仅限绑定用户"/>
            <com.zjyeshi.dajiujiao.buyer.views.other.IVButtonBox
                android:id="@+id/buttonIv"
                android:src="@drawable/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dimen_48"/>
            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_divider"
                android:background="@color/color_divider"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_divider"
                android:background="@color/color_divider"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_centerVertical="true">
                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    style="@style/FontBlack16"
                    android:text="满减金额"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2.5"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        style="@style/FontBlack16"
                        android:gravity="center"
                        android:text="满"/>
                    <EditText
                        android:id="@+id/fullMoneyEt"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/no_corner_shape"
                        style="@style/FontBlack16"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        style="@style/FontBlack16"
                        android:gravity="center"
                        android:text="减"/>
                    <EditText
                        android:id="@+id/disMoneyEt"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/no_corner_shape"
                        style="@style/FontBlack16"
                        android:gravity="center" />
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_divider"
                android:background="@color/color_divider"/>
        </RelativeLayout>


        <RelativeLayout
            android:background="@drawable/item_selector"
            android:id="@+id/startTimeLayout"
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_divider"
                android:background="@color/color_divider"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FontBlack16"
                android:text="有效起始时间"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/startGoIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_right_arrow"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"/>
            <TextView
                android:id="@+id/startTimeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FontBlack14"
                tools:text = "2016-09-30"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/startGoIv"
                android:layout_marginRight="3dp"/>
            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_divider"
                android:background="@color/color_divider"/>
        </RelativeLayout>

        <RelativeLayout
            android:background="@drawable/item_selector"
            android:id="@+id/endTimeLayout"
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_divider"
                android:background="@color/color_divider"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FontBlack16"
                android:text="有效截止时间"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/endGoIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_right_arrow"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"/>
            <TextView
                android:id="@+id/endTimeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FontBlack14"
                tools:text = "2016-09-30"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/endGoIv"
                android:layout_marginRight="3dp"/>
            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_divider"
                android:background="@color/color_divider"/>
        </RelativeLayout>
    </LinearLayout>

    <com.zjyeshi.dajiujiao.buyer.widgets.timePicker.DatePickerWidget
        android:visibility="gone"
        android:id="@+id/datePickerWidget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>