<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <com.xuan.bigdog.lib.widgets.title.DGTitleLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.xuan.bigappleui.lib.view.scrollview.BUVerticalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--费用类型-->
            <RelativeLayout
                android:layout_marginTop="@dimen/dimen_45"
                android:id="@+id/typeLayout"
                android:layout_width="match_parent"
                android:background="@color/color_white"
                android:layout_height="@dimen/dimen_135">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_divider"
                    android:background="@color/color_divider"/>
                <TextView
                    style="@style/FontBlack16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_45"
                    android:text="费用类型" />

                <TextView
                    android:id="@+id/typeTv"
                    style="@style/FontBlack16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_45"
                    android:gravity="right"
                    android:background="@color/cw_color_transparent"
                    android:hint="请选择" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_9"
                    android:src="@drawable/goin" />
                <View
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_divider"
                    android:background="@color/color_divider"/>
            </RelativeLayout>
            <!--费用金额-->
            <RelativeLayout
                android:id="@+id/moneyLayout"
                android:layout_width="match_parent"
                android:background="@color/color_white"
                android:layout_height="@dimen/dimen_135">
                <TextView
                    style="@style/FontBlack16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_45"
                    android:text="费用金额" />

                <EditText
                    android:id="@+id/moneyEt"
                    style="@style/FontBlack16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_45"
                    android:gravity="right"
                    android:background="@color/cw_color_transparent"
                    android:hint="点击输入" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_divider"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_divider" />
            </RelativeLayout>
            <!--备注-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white">
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_45"
                    android:layout_marginTop="@dimen/dimen_45"
                    style="@style/FontBlack16"
                    android:text="@string/work_bz"/>
                <EditText
                    android:id="@+id/bzEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView"
                    android:layout_marginLeft="@dimen/dimen_45"
                    android:layout_marginRight="15dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    style="@style/FontGray16"
                    android:background="@color/color_white"
                    android:singleLine="false"
                    android:hint="添加费用说明" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_divider"
                android:background="@color/color_divider" />
            <!--照片-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dimen_30"
                android:layout_height="wrap_content"
                android:background="@color/color_white">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_divider"
                    android:background="@color/color_divider" />
                <TextView
                    android:id="@+id/textView1"
                    android:layout_marginLeft="@dimen/dimen_45"
                    android:layout_toRightOf="@id/manageIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontBlack16"
                    android:layout_marginTop="@dimen/dimen_45"
                    android:text="照片"/>
                <LinearLayout
                    android:layout_below="@id/textView1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp">
                    <com.zjyeshi.dajiujiao.buyer.views.other.MyGridView
                        android:id="@+id/gridView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:verticalSpacing="10dp"
                        android:horizontalSpacing="10dp"
                        android:numColumns="5"
                        android:layout_margin="@dimen/dimen_48"
                        android:listSelector="@null">
                    </com.zjyeshi.dajiujiao.buyer.views.other.MyGridView>
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_divider"
                android:background="@color/color_divider" />
            <!--审批人-->
            <RelativeLayout
                android:id="@+id/spLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_150"
                android:layout_marginTop="@dimen/dimen_30"
                android:background="@drawable/item_selector">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_divider"
                    android:background="@color/color_divider"/>
                <TextView
                    android:layout_marginLeft="@dimen/dimen_72"
                    android:layout_toRightOf="@id/manageIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    style="@style/FontBlack16"
                    android:text="@string/work_sp_person"/>

                <ImageView
                    android:id="@+id/nextIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_48"
                    android:src="@drawable/goin"/>

                <ImageView
                    android:id="@+id/spAvatarIv"
                    android:layout_width="@dimen/dimen_105"
                    android:layout_height="@dimen/dimen_105"
                    android:layout_toLeftOf="@id/nextIv"
                    tools:src="@drawable/ic_default"
                    android:layout_marginRight="@dimen/dimen_15"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/spNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    style="@style/FontGray14"
                    android:layout_toLeftOf="@id/spAvatarIv"
                    android:layout_marginRight="@dimen/dimen_15"
                    tools:text="张三"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_divider"
                    android:background="@color/color_divider"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </LinearLayout>
    </com.xuan.bigappleui.lib.view.scrollview.BUVerticalScrollView>
</LinearLayout>