<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/color_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.xuan.bigdog.lib.widgets.title.DGTitleLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_below="@id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_120"
                android:orientation="horizontal"
                android:background="@color/color_white"
                android:weightSum="5">

                <TextView
                    android:id="@+id/firstTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontBlack14"
                    android:text="未打卡：0"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/secondTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontBlack14"
                    android:text="请假：0"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/thirdTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontBlack14"
                    android:text="出差：0"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/fourthTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontBlack14"
                    android:text="早退：0"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_150"
                android:background="@color/color_323333">

                <ImageView
                    android:id="@+id/upIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/map_back"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_30"/>

                <TextView
                    android:id="@+id/upTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontWhite16"
                    android:text="上一月"
                    android:layout_toRightOf="@id/upIv"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_9"/>

                <TextView
                    android:id="@+id/currentMonthTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontWhite16"
                    android:layout_centerInParent="true"
                    />

                <ImageView
                    android:id="@+id/nextIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/map_next"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dimen_30"/>

                <TextView
                    android:id="@+id/nextTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontWhite16"
                    android:text="下一月"
                    android:layout_toLeftOf="@id/nextIv"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_9"/>
            </RelativeLayout>

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"/>
        </LinearLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/timePickerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/selectLayout"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white">
                <com.zjyeshi.dajiujiao.buyer.widgets.wheelview.WheelView
                    android:id="@+id/yearWl"
                    android:layout_width="@dimen/dimen_0"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
                <com.zjyeshi.dajiujiao.buyer.widgets.wheelview.WheelView
                    android:id="@+id/monthWl"
                    android:layout_width="@dimen/dimen_0"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/setLayout"
                android:layout_above="@id/selectLayout"
                android:background="@color/color_eaeaea"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_150">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontDistance14"
                    android:text="年"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_270"/>
                <TextView
                    android:id="@+id/timeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontDistance14"
                    android:layout_centerInParent="true"
                    android:text="设置日期"/>
                <TextView
                    android:id="@+id/sureBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontRed16"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dimen_48"
                    android:text="确定"/>
                <TextView
                    android:layout_toLeftOf="@id/sureBtn"
                    android:layout_marginRight="@dimen/dimen_120"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontDistance14"
                    android:text="月"
                    android:layout_centerVertical="true"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_divider"
                    android:background="@color/color_bg"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <View
                android:id="@+id/remainLayout"
                android:layout_above="@id/setLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_translucent"/>
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>