<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">
    <com.xuan.bigdog.lib.widgets.title.DGTitleLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_204"
        android:background="@color/color_white">
        <com.zjyeshi.dajiujiao.buyer.views.roundedimageview.CircleImageView
            android:id="@+id/headIv"
            android:layout_width="@dimen/dimen_150"
            android:layout_height="@dimen/dimen_150"
            android:src="@drawable/default_tx"
            android:scaleType="centerCrop"
            android:layout_marginLeft="@dimen/dimen_48"
            android:layout_marginRight="@dimen/dimen_48"
            android:layout_centerVertical="true"/>
        <RelativeLayout
            android:id="@+id/rightLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_150"
            android:layout_marginRight="@dimen/dimen_48"
            android:layout_toRightOf="@+id/headIv"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/nameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FontBlack16"
                android:layout_centerVertical="true"
                android:text="名字"/>
            <TextView
                android:id="@+id/phoneTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FontGray14"
                android:text="1234564"
                android:visibility="gone"
                android:layout_alignParentBottom="true"/>
            <TextView
                android:id="@+id/moneyTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FontBlack16"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="30000"
                android:visibility="visible"/>
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_divider"
        android:background="@color/color_divider" />
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:fadingEdgeLength="0dp"
        android:scrollbars="none"/>
</LinearLayout>