<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center" />
    <com.xuan.bigdog.lib.zxing.view.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.xuan.bigdog.lib.widgets.title.DGTitleLayout
        android:id="@+id/dgtitleLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp" />
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_144"
        android:background="@color/color_bg"
        android:padding="@dimen/dimen_12">
        <EditText
            android:id="@+id/contentEt"
            android:paddingLeft="@dimen/dimen_48"
            android:hint="输入店铺码"
            android:layout_width="@dimen/dimen_0"
            android:layout_weight="8"
            android:layout_height="match_parent"
            android:background="@null"
            style="@style/FontBlack16"
            android:layout_marginRight="@dimen/dimen_12"/>
        <Button
            android:id="@+id/sureBtn"
            android:layout_width="@dimen/dimen_0"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:background="@drawable/red_item_selector"
            style="@style/FontWhite16"
            android:text="@string/sure"/>
    </LinearLayout>
    
</RelativeLayout>