<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/color_bg">
    <com.xuan.bigdog.lib.widgets.title.DGTitleLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_540"
        android:background="@color/color_white"
        android:padding="@dimen/dimen_48">
        <LinearLayout
            android:id="@+id/levelLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FontBlack16"
                android:text="选择等级:"/>
            <com.zjyeshi.dajiujiao.buyer.widgets.level.CommentLevelWidget
                android:layout_marginLeft="@dimen/dimen_39"
                android:id="@+id/levelWidget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <EditText
            android:layout_marginTop="@dimen/dimen_39"
            android:layout_below="@id/levelLayout"
            android:id="@+id/contentEt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/order_comment"
            style="@style/FontBlack16"
            android:gravity="top"
            android:background="@color/color_white"/>
    </RelativeLayout>
    <Button
        android:id="@+id/sendBtn"
        android:layout_marginRight="@dimen/dimen_48"
        android:layout_marginLeft="@dimen/dimen_48"
        android:layout_marginTop="@dimen/dimen_102"
        android:layout_width="match_parent"
        android:background="@color/color_red_theme"
        style="@style/FontWhite16"
        android:text="@string/send"
        android:layout_height="@dimen/dimen_153"
        android:visibility="gone"/>
</LinearLayout>