<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:background="@color/color_bg">
    <com.xuan.bigdog.lib.widgets.title.DGTitleLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_below="@id/titleLayout"
        android:paddingLeft="@dimen/dimen_48"
        android:paddingRight="@dimen/dimen_48"
        android:paddingTop="@dimen/dimen_48"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FontBlack14"
            android:text="退款金额"/>
        <TextView
            style="@style/FontRed14"
            android:id="@+id/priceTv"
            android:layout_marginTop="@dimen/dimen_30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text = "¥6.90"/>
        <TextView
            android:layout_marginTop="@dimen/dimen_30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FontBlack14"
            android:text="退款说明"/>
        <EditText
            android:id="@+id/remarkEt"
            android:layout_marginTop="@dimen/dimen_30"
            android:padding="@dimen/dimen_48"
            android:background="@color/color_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/FontBlack14"
            android:hint="填写说明"/>
        <TextView
            android:layout_marginTop="@dimen/dimen_30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FontBlack14"
            android:text="上传凭证"/>
        <com.zjyeshi.dajiujiao.buyer.widgets.uploadMultImage.GridViewImageWidget
            android:layout_marginTop="@dimen/dimen_30"
            android:id="@+id/gridViewImageWidget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/sendBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_132"
        android:background="@drawable/no_corner_btn_click"
        android:layout_alignParentBottom="true"
        android:text="提交申请"
        style="@style/FontWhite16"
        android:gravity="center"/>
</RelativeLayout>