<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg">
    <com.xuan.bigdog.lib.widgets.title.DGTitleLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/statusLayout"
            android:layout_below="@id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_135"
            android:orientation="horizontal"
            android:background="@color/color_white">
            <!--待发货/待收货-->
            <RelativeLayout
                android:id="@+id/receiveLayout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/receiveTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontRed16"
                    android:text="@string/wait_to_receive"
                    android:layout_centerInParent="true" />
                <View
                    android:id="@+id/receiveDivider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_9"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_red_theme"
                    android:layout_centerHorizontal="true"
                    android:visibility="visible"/>
            </RelativeLayout>
            <!--待付款-->
            <RelativeLayout
                android:id="@+id/payLayout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/payTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontGray14"
                    android:text="@string/wait_to_pay"
                    android:layout_centerInParent="true"/>
                <View
                    android:id="@+id/payDivider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_9"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_red_theme"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"/>
            </RelativeLayout>
            <!--已收货-->
            <RelativeLayout
                android:id="@+id/commentLayout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/commentTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontGray14"
                    android:text="@string/already_get"
                    android:layout_centerInParent="true"/>
                <View
                    android:id="@+id/commentDivider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_9"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_red_theme"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"/>
            </RelativeLayout>
            <!--全部-->
            <RelativeLayout
                android:id="@+id/allLayout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/allTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontGray14"
                    android:text="@string/all"
                    android:layout_centerInParent="true"/>
                <View
                    android:visibility="gone"
                    android:id="@+id/allDivider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_9"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_red_theme"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </LinearLayout>
    <View
        android:id="@+id/divider"
        android:layout_below="@id/statusLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_divider"
        android:background="@color/color_divider"
        />
    <com.xuan.bigappleui.lib.view.listview.BUPullToRefreshListView
        android:layout_below="@id/divider"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:scrollbars="none"
        android:listSelector="#00000000"
        android:fadingEdgeLength="@dimen/dimen_0"/>
    <com.xuan.bigdog.lib.widgets.adapter.DGNoDataView
        android:id="@+id/noDataView"
        android:layout_below="@id/divider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</RelativeLayout>