<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/fabuLayout"
        android:orientation="horizontal"
        android:background="@drawable/theme_selector"
        android:layout_width="170dp"
        android:layout_height="@dimen/dimen_135">
        <View
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_divider"
            android:background="@color/color_divider"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FontWhite16"
            android:text="发布"
            android:layout_centerInParent="true"/>
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_divider"
            android:background="@color/color_divider"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/canSeeLayout"
        android:orientation="horizontal"
        android:background="@drawable/theme_selector"
        android:layout_width="170dp"
        android:layout_height="@dimen/dimen_135">
        <View
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_divider"
            android:background="@color/color_divider"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FontWhite16"
            android:text="设置可见"
            android:layout_centerInParent="true"/>
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_divider"
            android:background="@color/color_divider"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/contactLayout"
        android:orientation="horizontal"
        android:background="@drawable/theme_selector"
        android:layout_width="170dp"
        android:layout_height="@dimen/dimen_135">
        <TextView
            android:id="@+id/contactTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FontWhite16"
            android:text="酒友通讯录"
            android:layout_centerInParent="true"/>
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_divider"
            android:background="@color/color_divider"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/collectLayout"
        android:orientation="horizontal"
        android:background="@drawable/theme_selector"
        android:layout_width="170dp"
        android:layout_height="@dimen/dimen_135">
        <TextView
            android:id="@+id/collectTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FontWhite16"
            android:text="我的收藏"
            android:layout_centerInParent="true"/>
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_divider"
            android:background="@color/color_divider"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/phoneLayout"
        android:orientation="horizontal"
        android:background="@drawable/theme_selector"
        android:layout_width="170dp"
        android:layout_height="@dimen/dimen_135">
        <TextView
            android:id="@+id/phoneTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FontWhite16"
            android:text="手机联系人"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</LinearLayout>