<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.xuan.bigdog.lib.widgets.title.DGTitleLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="@dimen/dimen_48"
            android:layout_marginTop="@dimen/dimen_162"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FontGray14"
            android:text="@string/set_time"/>
        <View
            android:layout_marginTop="@dimen/dimen_24"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_divider"
            android:background="@color/color_divider"/>
        <RelativeLayout
            android:id="@+id/timeLayout"
            android:background="@drawable/item_selector"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_153"
            android:paddingRight="@dimen/dimen_48"
            android:paddingLeft="@dimen/dimen_48">
            <TextView
                android:id="@+id/timeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                style="@style/FontBlack18"
                android:text="@string/active_time"/>
            <ImageView
                android:id="@+id/goIv"
                android:src="@drawable/shop_go"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:id="@+id/havaTimeLayout"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/goIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginRight="@dimen/dimen_30"
                    android:layout_marginLeft="@dimen/dimen_12"
                    android:id="@+id/closeTimeTv"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontTime16"
                    android:layout_centerVertical="true"
                    android:text="22:00"/>
                <TextView
                    android:layout_marginLeft="@dimen/dimen_12"
                    android:id="@+id/zhiTv"
                    android:layout_toLeftOf="@id/closeTimeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontBlack16"
                    android:layout_centerVertical="true"
                    android:text="@string/zhi"/>
                <TextView
                    android:id="@+id/openTimeTv"
                    android:layout_toLeftOf="@id/zhiTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontTime16"
                    android:layout_centerVertical="true"
                    android:text="10:00"/>
            </RelativeLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_divider"
            android:background="@color/color_divider"/>
    </LinearLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/timePickerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/selectLayout"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zjyeshi.dajiujiao.buyer.widgets.wheelview.WheelView
                android:id="@+id/hour"
                android:layout_width="@dimen/dimen_0"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
            <com.zjyeshi.dajiujiao.buyer.widgets.wheelview.WheelView
                android:id="@+id/minute"
                android:layout_width="@dimen/dimen_0"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/setLayout"
            android:layout_above="@id/selectLayout"
            android:background="@color/color_eaeaea"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_150">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FontDistance14"
                android:text="@string/hour"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_270"/>
            <TextView
                android:id="@+id/timeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FontDistance14"
                android:layout_centerInParent="true"
                android:text="设置起始时间"/>
            <TextView
                android:id="@+id/nextStep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FontRed16"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dimen_48"
                android:text="下一步"/>
            <TextView
                android:layout_toLeftOf="@id/nextStep"
                android:layout_marginRight="@dimen/dimen_72"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FontDistance14"
                android:text="@string/minute"
                android:layout_centerVertical="true"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_divider"
                android:background="@color/color_bg"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <View
            android:id="@+id/remainlayout"
            android:layout_above="@id/setLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_translucent"/>
    </RelativeLayout>
</RelativeLayout>