<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg">
    <com.xuan.bigdog.lib.widgets.title.DGTitleLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--提现记录详情-->
    <LinearLayout
        android:id="@+id/applyLayout"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="@dimen/dimen_45"
            android:paddingLeft="@dimen/dimen_45"
            android:background="@color/color_white">
            <TextView
                android:id="@+id/applyStatusTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_theme"
                android:textSize="15sp"
                tools:text="交易成功"
                android:layout_marginTop="@dimen/dimen_72"
                />
            <RelativeLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/applyMoneyTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="50sp"
                    tools:text = "+500.00"/>
                <TextView
                    android:id="@+id/applyTypeTv"
                    android:layout_alignBottom="@id/applyMoneyTv"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#9b9b9b"
                    android:textSize="15sp"
                    tools:text = "结算金"
                    android:layout_toRightOf="@id/applyMoneyTv"/>
            </RelativeLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_divider"
                android:background="@color/color_divider"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <View
                        android:id="@+id/firstView"
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="2dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/shape_apply_ok"/>
                    <View
                        android:id="@+id/secondView"
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="2dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/shape_apply_not"/>
                </LinearLayout>
                <View
                    android:layout_marginLeft="20dp"
                    android:id="@+id/firstStatus"
                    android:layout_centerVertical="true"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:background="@drawable/shape_apply_ok"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/color_theme"
                    android:layout_below="@id/firstStatus"
                    android:text="付款成功"/>
                <View
                    android:id="@+id/secondStatus"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:background="@drawable/shape_apply_ok"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/color_theme"
                    android:layout_below="@id/secondStatus"
                    android:layout_centerHorizontal="true"
                    android:text="后台处理中"/>

                <View
                    android:layout_marginRight="20dp"
                    android:id="@+id/thirdStatus"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:background="@drawable/shape_apply_not"/>
                <TextView
                    android:id="@+id/passTv"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/color_divider"
                    android:layout_below="@id/thirdStatus"
                    android:layout_alignParentRight="true"
                    android:text="申请通过"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#4a4a4a"
                    android:text="提现到"/>
                <TextView
                    android:id="@+id/applyToTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#9b9b9b"
                    tools:text = "45645454153"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_divider"
                android:background="@color/color_divider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#4a4a4a"
                    android:text="操作时间"/>
                <TextView
                    android:id="@+id/applyOpTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#9b9b9b"
                    tools:text = "45645454153"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>