<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/color_bg">
    <com.xuan.bigdog.lib.widgets.title.DGTitleLayout
        android:id="@id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="@dimen/dimen_63"
        android:orientation="vertical"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_135"
            android:background="@color/dg_color_white">
            <EditText
                android:id="@+id/oldPassEt"
                android:background="@null"
                android:inputType="textPassword"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/FontBlack16"
                android:hint="请输入原密码"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="18dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_divider"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_135"
            android:background="@color/dg_color_white">
            <EditText
                android:id="@+id/passEt"
                android:background="@null"
                android:inputType="textPassword"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/FontBlack16"
                android:hint="请输入新密码"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="18dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_divider"/>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_135"
            android:background="@color/color_white">
            <EditText
                android:singleLine="true"
                android:id="@+id/repassEt"
                android:background="@null"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/FontBlack16"
                android:hint="再次输入新密码"
                android:layout_marginLeft="18dp"/>
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/sureBtn"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@drawable/btn_click"
        style="@style/FontWhite16"
        android:text="确定"
        />
</LinearLayout>