<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/color_bg">
    <com.xuan.bigdog.lib.widgets.title.DGTitleLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.xuan.bigappleui.lib.view.scrollview.BUVerticalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/titleLayout"
        android:layout_above="@+id/bottomLayout">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--地址-->
            <com.zjyeshi.dajiujiao.buyer.views.pay.PayAddressView
                android:id="@+id/payAddressView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <!--订单常规商品-->
            <com.xuan.bigappleui.lib.view.listview.BUHighHeightListView
                android:id="@+id/goodListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="#00000000"
                android:divider="@null"
                android:fadingEdgeLength="0dp"
                android:scrollbars="none"/>
            <!--活动-->
            <com.xuan.bigappleui.lib.view.listview.BUHighHeightListView
                android:id="@+id/marketGoodListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="#00000000"
                android:divider="@null"
                android:fadingEdgeLength="0dp"
                android:scrollbars="none"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dimen_45"
                android:layout_height="wrap_content"
                android:background="@drawable/item_selector">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_divider"
                android:background="@color/color_divider"/>

            <!--<com.xuan.bigappleui.lib.view.listview.BUHighHeightListView-->
                <!--android:id="@+id/huodongll"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:cacheColorHint="#00000000"-->
                <!--android:divider="@null"-->
                <!--android:fadingEdgeLength="0dp"-->
                <!--android:scrollbars="none" />-->
                <com.zjyeshi.dajiujiao.buyer.views.CutsonmExpanlistview
                    android:id="@+id/expandable_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_45"
                android:background="@drawable/item_selector">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_divider"
                    android:background="@color/color_divider" />

                <TextView
                    android:id="@+id/textView"
                    style="@style/FontBlack16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_72"
                    android:layout_marginTop="@dimen/dimen_45"
                    android:layout_toRightOf="@id/manageIv"
                    android:text="@string/work_bz" />

                <EditText
                    android:id="@+id/bzEt"
                    style="@style/FontGray16"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_150"
                    android:layout_below="@id/textView"
                    android:layout_marginLeft="@dimen/dimen_72"
                    android:layout_marginTop="@dimen/dimen_30"
                    android:background="@color/cw_color_transparent"
                    android:gravity="top"
                    android:hint="添加订单备注描述"
                    android:paddingTop="@dimen/dimen_15"
                    android:singleLine="false" />
            </RelativeLayout>
            <!--支付方式-->
            <com.zjyeshi.dajiujiao.buyer.views.pay.PaySelectTypeView
                android:id="@+id/paySelectTypeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <!--购买支付金额描述-->
            <com.zjyeshi.dajiujiao.buyer.views.pay.PayDesView
                android:id="@+id/payDesView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.xuan.bigappleui.lib.view.scrollview.BUVerticalScrollView>
    <!--底部栏-->
    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_168"
        android:background="@color/color_bottom_translucent">
        <TextView
            android:id="@+id/amountTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FontWhite16"
            tools:text="实付：¥2500.00"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_48"/>
        <Button
            android:id="@+id/balanceBtn"
            android:layout_width="@dimen/dimen_366"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_click"
            style="@style/FontWhite16"
            android:text="@string/close_account"/>
    </RelativeLayout>

</RelativeLayout>