<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.xuan.bigdog.lib.widgets.title.DGTitleLayout
                android:layout_alignParentTop="true"
                android:id="@+id/titleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/sortMoreLayout"
                    android:layout_alignParentRight="true"
                    android:layout_width="@dimen/dimen_144"
                    android:layout_height="@dimen/dimen_144">
                    <ImageView
                        android:id="@+id/rightMoreIcon"
                        android:src="@drawable/type_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/sortCloseLayout"
                    android:layout_alignParentRight="true"
                    android:layout_width="@dimen/dimen_144"
                    android:layout_height="@dimen/dimen_144">
                    <ImageView
                        android:id="@+id/rightCloseIcon"
                        android:src="@drawable/type_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>

            </com.xuan.bigdog.lib.widgets.title.DGTitleLayout>
            <ListView
                android:layout_below="@id/titleLayout"
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:divider="@null"
                android:scrollbars="none"
                android:listSelector="#00000000"
                android:fadingEdgeLength="@dimen/dimen_0"/>
            <RelativeLayout
                android:id="@+id/bottomLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_168"
                android:layout_alignParentBottom="true"
                android:background="@color/color_bottom_translucent"
                android:paddingLeft="@dimen/dimen_48">
                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/buyCarIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/buy_car"
                    />
                <TextView
                    android:id="@+id/carNumTv"
                    android:layout_marginLeft="@dimen/dimen_60"
                    android:layout_marginTop="@dimen/dimen_24"
                    android:layout_width="@dimen/dimen_66"
                    android:layout_height="@dimen/dimen_66"
                    style="@style/FontWhite14"
                    android:gravity="center"
                    android:text="0"
                    android:background="@drawable/num_shape"
                    android:visibility="gone"/>
                <View
                    android:id="@+id/divider"
                    android:layout_width="@dimen/dimen_divider"
                    android:layout_height="@dimen/dimen_78"
                    android:background="@color/color_white"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/buyCarIv"
                    android:layout_marginLeft="@dimen/dimen_66"
                    />
                <TextView
                    android:id="@+id/carPriceTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontWhite16"
                    android:text="0"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/divider"
                    android:layout_marginLeft="@dimen/dimen_33"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontWhite16"
                    android:text="@string/yuan"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/carPriceTv"
                    />
                <Button
                    android:id="@+id/goAccountsBtn"
                    android:layout_width="@dimen/dimen_396"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_click"
                    style="@style/FontWhite16"
                    android:text="@string/go_buy_car"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <com.zjyeshi.dajiujiao.buyer.widgets.store.StoreRightLayout
                android:id="@+id/storeRightLayout"
                android:layout_below="@id/titleLayout"
                android:layout_alignParentRight="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>
        </RelativeLayout>
</LinearLayout>