<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--明细标号-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_75"
        android:background="@color/color_bg"
        android:paddingLeft="@dimen/dimen_48"
        android:paddingRight="@dimen/dimen_48">
        <TextView
            android:id="@+id/itemTv"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FontGray14"
            android:text="报销明细"/>
        <TextView
            android:id="@+id/delTv"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FontRed14"
            android:text="删除"/>
    </RelativeLayout>
    <!--报销类型-->
    <RelativeLayout
        android:id="@+id/typeLayout"
        android:layout_width="match_parent"
        android:background="@color/color_white"
        android:layout_height="@dimen/dimen_135">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_divider"
            android:background="@color/color_divider"/>
        <TextView
            style="@style/FontBlack16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_45"
            android:text="报销类型" />
        <TextView
            android:id="@+id/typeTv"
            style="@style/FontBlack16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_45"
            android:gravity="right"
            android:background="@color/cw_color_transparent"
            android:hint="请选择" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_9"
            android:src="@drawable/goin" />
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_divider"
            android:background="@color/color_divider"/>
    </RelativeLayout>
    <!--报销金额-->
    <RelativeLayout
        android:id="@+id/moneyLayout"
        android:layout_width="match_parent"
        android:background="@color/color_white"
        android:layout_height="@dimen/dimen_135">
        <TextView
            style="@style/FontBlack16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_45"
            android:text="报销金额" />

        <EditText
            android:id="@+id/moneyEt"
            style="@style/FontBlack16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_45"
            android:gravity="right"
            android:background="@color/cw_color_transparent"
            android:hint="点击输入" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_divider"
            android:layout_alignParentBottom="true"
            android:background="@color/color_divider" />
    </RelativeLayout>
    <!--费用明细-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white">
        <TextView
            style="@style/FontBlack16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_45"
            android:text="费用明细" />
        <EditText
            android:id="@+id/bzEt"
            android:gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:background="@null"
            android:hint="填写备注"
            style="@style/FontBlack16" />
        <com.zjyeshi.dajiujiao.buyer.views.other.MyGridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:numColumns="5"
            android:layout_margin="@dimen/dimen_45"
            android:listSelector="@null" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_divider"
            android:background="@color/color_divider" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_30"
        android:background="@color/circle_bg" />
</LinearLayout>