<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <com.zjyeshi.dajiujiao.buyer.views.SquareImageView
                android:id="@+id/avatarIv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/default_img"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/nameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FontGray12"
                tools:text = "名字"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/avatarIv"
                android:singleLine="true"
                android:ellipsize="end"/>
            <ImageView
                android:id="@+id/checkIv"
                android:layout_above="@id/nameTv"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/selected"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/pointLayout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <View
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:background="@drawable/shape_apply_ok"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <View
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:background="@drawable/shape_apply_ok"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <View
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:background="@drawable/shape_apply_ok"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <TextView
            android:id="@+id/timeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FontGray12"
            tools:text = "时间"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>