<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/topDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_divider"
        android:background="@color/color_divider"/>
    <LinearLayout
        android:paddingLeft="@dimen/dimen_48"
        android:paddingRight="@dimen/dimen_48"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_222"
        android:background="@drawable/item_selector">
        <com.zjyeshi.dajiujiao.buyer.views.roundedimageview.CircleImageView
            android:id="@+id/avatarIv"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/dimen_150"
            android:layout_height="@dimen/dimen_150"
            android:src="@drawable/default_tx"/>
        <LinearLayout
            android:paddingLeft="@dimen/dimen_15"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/dimen_0"
            android:layout_weight="1"
            android:layout_height="@dimen/dimen_150">
            <TextView
                android:gravity="center_vertical"
                android:id="@+id/nameTv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_0"
                android:layout_weight="1"
                style="@style/FontBlack16"
                tools:text="导游姓名"/>
            <TextView
                android:visibility="gone"
                android:gravity="center_vertical"
                android:id="@+id/remarkTv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_0"
                android:layout_weight="1"
                style="@style/FontGray14"
                tools:text="导游姓名"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/applyLayout"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/dimen_270"
            android:layout_height="@dimen/dimen_150">
            <TextView
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:id="@+id/waitAdoptTv"
                style="@style/FontGray14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="等待对方接受"/>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/opLayout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/adoptIv"
                    android:layout_width="@dimen/dimen_0"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/adopt"/>
                <ImageView
                    android:id="@+id/refuseIv"
                    android:layout_width="@dimen/dimen_0"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/refuse"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_divider"
        android:background="@color/color_divider"/>
</LinearLayout>