<?xml version="1.0" encoding="utf-8"?>
<com.xuan.bigappleui.lib.widget.swipeview.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_396"
    android:minHeight="@dimen/dimen_396">

    <!-- 侧滑后出来的界面 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/behind"
            android:layout_width="@dimen/dimen_216"
            android:layout_height="match_parent"
            android:minHeight="@dimen/dimen_396"
            android:background="@color/color_red_theme"
            android:gravity="center"
            android:text="删除"/>
    </LinearLayout>

    <!-- 主界面布局 -->
    <RelativeLayout
        android:id="@+id/above"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white">
        <RelativeLayout
            android:background="@color/color_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dimen_12">
            <com.zjyeshi.dajiujiao.buyer.views.other.IVCheckBox
                android:layout_marginLeft="@dimen/dimen_48"
                android:id="@+id/selectIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/no_selected"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/goodPhotoIv"
                android:layout_toRightOf="@id/selectIv"
                android:layout_marginLeft="@dimen/dimen_78"
                android:layout_width="@dimen/dimen_249"
                android:layout_height="@dimen/dimen_249"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_default"/>

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_toRightOf="@id/goodPhotoIv"
                android:layout_marginLeft="@dimen/dimen_48"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/goodNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontCarBlack14"
                    tools:text="歌勒原瓶进口干红葡萄酒"
                    android:layout_alignTop="@id/goodPhotoIv"
                    android:layout_toRightOf="@id/goodPhotoIv" />
            <RelativeLayout
                android:layout_marginTop="@dimen/dimen_30"
                android:id="@+id/chooseNumLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
               android:layout_marginEnd="30dp">
                <ImageView
                    android:layout_alignParentLeft="true"
                    android:id="@+id/lessIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/less"/>
                <TextView
                    android:id="@+id/numTv"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontCarBlack14"
                    tools:text="3"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/addIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/add"/>
            </RelativeLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/dimen_30"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/FontCarBlack14"
                        android:text="@string/choose_type"
                        />
                    <TextView
                        android:id="@+id/typeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/FontCarBlack14"
                        android:text="瓶"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/down"
                        android:layout_gravity="center_vertical"
                        android:visibility="gone"
                        android:layout_marginLeft="@dimen/dimen_30"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/dimen_30"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/priceTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/FontRed14"
                        android:text="¥169.00"/>
                    <TextView
                        android:id="@+id/unitTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/FontCarBlack14"
                        android:text="/瓶"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</com.xuan.bigappleui.lib.widget.swipeview.SwipeLayout>