<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_270"
    android:paddingRight="@dimen/dimen_48"
    android:background="@drawable/item_selector">
    <!--<View-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:orientation="horizontal"-->
        <!--android:id="@+id/collectionLayout"-->
        <!--android:layout_width="@dimen/dimen_30"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/color_black"-->
        <!--/>-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_alignParentLeft="true"
            android:orientation="horizontal"
            android:id="@+id/collectionLayout"
            android:layout_width="@dimen/dimen_12"
            android:layout_height="match_parent"
            android:background="@color/color_red_theme"
            />
        <RelativeLayout
            android:id="@+id/contentLayout"
            android:layout_marginLeft="@dimen/dimen_48"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_33"
            android:layout_marginBottom="@dimen/dimen_33"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/photoIv"
                android:layout_width="@dimen/dimen_204"
                android:layout_height="@dimen/dimen_204"
                android:src="@drawable/ic_default"
                android:scaleType="centerCrop"/>
            <RelativeLayout
                android:layout_marginLeft="@dimen/dimen_42"
                android:layout_toRightOf="@id/photoIv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_204">
                <TextView
                    android:id="@+id/nameTv"
                    android:layout_alignParentTop="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontBlack16"
                    android:text="XXXXXX"/>
                <TextView
                    android:id="@+id/scoreTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontOrange14"
                    android:text="XXX"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"/>
                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/locationIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/location"/>
                    <TextView
                        android:id="@+id/distanceTv"
                        android:layout_marginLeft="@dimen/dimen_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/FontGray14"
                        android:text="XXX"/>
                </LinearLayout>
                <TextView
                    android:layout_marginBottom="@dimen/dimen_48"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/sendMoneyTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontGray14"
                    android:text="XXXX"/>
                <TextView
                    android:id="@+id/remainderTv"
                    android:layout_above="@id/sendMoneyTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontGray14"
                    android:text="XXXXX"
                    android:visibility="gone"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dimen_48"
        android:layout_height="@dimen/dimen_divider"
        android:background="@color/color_divider"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>