<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_selector"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fillDesTv"
                    style="@style/FontBlack16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="满" />

                <TextView
                    android:id="@+id/fillTv"
                    style="@style/FontRed16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    tools:text="100" />

                <TextView
                    android:id="@+id/cutDesTv"
                    style="@style/FontBlack16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    tools:text="减" />

                <TextView
                    android:id="@+id/cutTv"
                    style="@style/FontRed16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    tools:text="20" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/typeTv"
                    style="@style/FontGray12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动日期：" />

                <!--<View-->
                    <!--android:layout_width="@dimen/dimen_divider"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginBottom="2dp"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:layout_marginTop="2dp"-->
                    <!--android:background="#999999" />-->

                <TextView
                    android:id="@+id/timeTv"
                    style="@style/FontGray12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="2017-04-26 ~ 2017-04-27" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/arrowIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_right_arrow" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_divider"
        android:background="@color/color_divider"/>
</LinearLayout>