<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/editLayout"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_153">
        <ImageView
            android:id="@+id/addAddressIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_address"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            style="@style/FontBlack14"
            android:layout_marginLeft="@dimen/dimen_48"
            android:layout_toRightOf="@id/addAddressIv"
            android:text="@string/add_address"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_48"
            android:src="@drawable/shop_go"/>
    </RelativeLayout>

</LinearLayout>