<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_222"
        android:background="@color/color_bg_1">
        <ImageView
            android:id="@+id/photoIv"
            android:layout_width="@dimen/dimen_150"
            android:layout_height="@dimen/dimen_150"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_30"
            android:scaleType="centerCrop"
            android:background="@color/color_divider"/>
        <TextView
            android:id="@+id/nameTv"
            android:layout_width="@dimen/dimen_489"
            android:layout_height="wrap_content"
            style="@style/FontBlack14"
            android:lines="2"
            android:text="人头马CLUB特优香槟干邑订单"
            android:layout_alignTop="@id/photoIv"
            android:layout_toRightOf="@id/photoIv"
            android:layout_marginLeft="@dimen/dimen_36"/>
        <TextView
            android:id="@+id/contentTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FontGray13"
            android:text="700ml"
            android:layout_below="@id/nameTv"
            android:layout_alignLeft="@id/nameTv"/>
        <TextView
            android:id="@+id/priceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FontGray16"
            android:text="¥458.00"
            android:layout_alignTop="@id/nameTv"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_48"/>
        <TextView
            android:id="@+id/numTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FontGray14"
            android:text="x2"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/contentTv"
            android:layout_marginRight="@dimen/dimen_48"/>
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_divider"
            android:background="@color/color_divider"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@id/nameTv"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_135"
        android:background="@color/color_bg_1">

        <TextView
            android:id="@+id/commentTv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_90"
            android:paddingLeft="@dimen/dimen_48"
            android:paddingRight="@dimen/dimen_48"
            android:textSize="@dimen/dimen_42"
            android:textColor="@drawable/text_selector"
            android:text="去评价"
            android:gravity="center"
            android:background="@drawable/order_btn_click"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_48"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_divider"
        android:background="@color/color_divider"
        />
</LinearLayout>