<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_144">
        <TextView
            android:id="@+id/sortTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FontBlack14"
            android:text="XXX"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_divider"
        android:background="@color/color_divider"
        />
</LinearLayout>