<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_red_theme"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dimen_69"
        android:paddingTop="@dimen/dimen_63"
        android:paddingBottom="@dimen/dimen_63">

        <TextView
            android:id="@+id/timeTv"
            style="@style/IncomeGray18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可提现金额(元)" />

        <TextView
            android:id="@+id/amountTv"
            style="@style/FontWhite40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_54"
            android:text="3800" />
        <!--收入支出-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_150"
            android:layout_marginTop="@dimen/dimen_51"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="@dimen/dimen_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/IncomeGray14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="销售收入合计" />

                <TextView
                    android:id="@+id/incomeTv"
                    style="@style/FontWhite14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_24"
                    android:text="2900" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/dimen_divider"
                android:layout_height="@dimen/dimen_42"
                android:layout_gravity="center_vertical"
                android:background="@color/color_divider" />

            <LinearLayout
                android:layout_width="@dimen/dimen_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dimen_57">

                <TextView
                    style="@style/IncomeGray14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="采购支出合计" />

                <TextView
                    android:id="@+id/outTv"
                    style="@style/FontWhite14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_24"
                    android:text="2900" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>