<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/color_bg">
    <com.xuan.bigappleui.lib.view.scrollview.BUVerticalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.xuan.bigdog.lib.widgets.title.DGTitleLayout
                android:id="@+id/titleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:id="@+id/shopNameLayout"
                android:layout_marginTop="@dimen/dimen_51"
                android:background="@drawable/item_selector"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_165">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_divider"
                    android:background="@color/color_divider"
                    android:layout_alignParentTop="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontBlack18"
                    android:text="@string/dpmc"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_48"/>
                <ImageView
                    android:id="@+id/goIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shop_go"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_48"
                    />
                <TextView
                    android:id="@+id/shopNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontBlack18"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_30"
                    android:layout_toLeftOf="@id/goIv"
                    tools:text = "店名"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_divider"
                    android:background="@color/color_divider"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:background="@drawable/item_selector"
                android:layout_marginTop="@dimen/dimen_51"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_165">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_divider"
                    android:background="@color/color_divider"
                    android:layout_alignParentTop="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontBlack18"
                    android:text="@string/wz"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_48"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/seller_position"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_48"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_divider"
                    android:background="@color/color_divider"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/dimen_51"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:background="@drawable/item_selector"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_165">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_divider"
                        android:background="@color/color_divider"
                        android:layout_alignParentTop="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/FontBlack18"
                        android:text="@string/sfyy"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dimen_48"/>
                    <com.zjyeshi.dajiujiao.buyer.views.other.IVButtonBox
                        android:id="@+id/buttonIv"
                        android:src="@drawable/close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dimen_48"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/timeLayout"
                    android:background="@drawable/item_selector"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_153">
                    <View
                        android:layout_marginLeft="@dimen/dimen_48"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_divider"
                        android:background="@color/color_divider"
                        android:layout_alignParentTop="true"/>
                    <TextView
                        android:id="@+id/timeTv"
                        android:layout_marginLeft="@dimen/dimen_48"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        style="@style/FontBlack18"
                        android:text="@string/active_time"/>
                    <ImageView
                        android:id="@+id/timeGoIv"
                        android:layout_marginRight="@dimen/dimen_48"
                        android:src="@drawable/shop_go"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RelativeLayout
                        android:id="@+id/havaTimeLayout"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/timeGoIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginRight="@dimen/dimen_30"
                            android:layout_marginLeft="@dimen/dimen_12"
                            android:id="@+id/closeTimeTv"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/FontTime16"
                            android:layout_centerVertical="true"
                            android:text="22:00"/>
                        <TextView
                            android:layout_marginLeft="@dimen/dimen_12"
                            android:id="@+id/zhiTv"
                            android:layout_toLeftOf="@id/closeTimeTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/FontBlack16"
                            android:layout_centerVertical="true"
                            android:text="@string/zhi"/>
                        <TextView
                            android:id="@+id/openTimeTv"
                            android:layout_toLeftOf="@id/zhiTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/FontTime16"
                            android:layout_centerVertical="true"
                            android:text="10:00"/>
                    </RelativeLayout>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_divider"
                    android:background="@color/color_divider" />
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="@dimen/dimen_51"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:background="@drawable/item_selector"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_165">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_divider"
                        android:background="@color/color_divider"
                        android:layout_alignParentTop="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/FontBlack18"
                        android:text="是否送货"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dimen_48"/>
                    <com.zjyeshi.dajiujiao.buyer.views.other.IVButtonBox
                        android:id="@+id/deliverIv"
                        android:src="@drawable/close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dimen_48"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/moneyLayout"
                    android:background="@drawable/item_selector"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_165">
                    <View
                        android:layout_marginLeft="@dimen/dimen_48"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_divider"
                        android:background="@color/color_divider"
                        android:layout_alignParentTop="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/FontBlack18"
                        android:text="起送价"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dimen_48"/>
                    <ImageView
                        android:id="@+id/moneyGoIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/shop_go"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_48"
                        />
                    <TextView
                        android:id="@+id/moneyTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/FontBlack18"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/moneyDesTv"
                        tools:text = "0"/>
                    <TextView
                        android:id="@+id/moneyDesTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/FontBlack18"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_30"
                        android:layout_toLeftOf="@id/moneyGoIv"
                        android:text = "元起送"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_divider"
                    android:background="@color/color_divider"
                    android:layout_alignParentBottom="true"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="@dimen/dimen_51"
                android:id="@+id/marketLayout"
                android:background="@drawable/item_selector"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_165">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_divider"
                    android:background="@color/color_divider"
                    android:layout_alignParentTop="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontBlack18"
                    android:text="返还市场支持费用"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_48"/>
                <ImageView
                    android:id="@+id/marketGoIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shop_go"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_48"
                    />
                <TextView
                    android:id="@+id/marketTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontBlack18"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/marketDesTv"
                    tools:text = "0"/>
                <TextView
                    android:id="@+id/marketDesTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontBlack18"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_30"
                    android:layout_toLeftOf="@id/marketGoIv"
                    android:text = "元"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_divider"
                    android:background="@color/color_divider"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>


            <LinearLayout
                android:layout_marginTop="@dimen/dimen_51"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:background="@drawable/item_selector"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_165">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_divider"
                        android:background="@color/color_divider"
                        android:layout_alignParentTop="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/FontBlack18"
                        android:text="设置下单即送优惠券"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dimen_48"/>
                    <com.zjyeshi.dajiujiao.buyer.views.other.IVButtonBox
                        android:id="@+id/couponIv"
                        android:src="@drawable/close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dimen_48"/>
                </RelativeLayout>

                <RelativeLayout
                    android:visibility = "gone"
                    android:id="@+id/couponSettingLayout"
                    android:background="@drawable/item_selector"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_165">
                    <View
                        android:layout_marginLeft="@dimen/dimen_48"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_divider"
                        android:background="@color/color_divider"
                        android:layout_alignParentTop="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/FontBlack18"
                        android:text="优惠券"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dimen_48"/>
                    <ImageView
                        android:id="@+id/couponGoIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/shop_go"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_48"
                        />
                    <TextView
                        android:id="@+id/couponDesTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/FontBlack18"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_30"
                        android:layout_toLeftOf="@id/couponGoIv"
                        tools:text = "满20元减5元"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_divider"
                    android:background="@color/color_divider"
                    android:layout_alignParentBottom="true"/>
            </LinearLayout>

        </LinearLayout>

    </com.xuan.bigappleui.lib.view.scrollview.BUVerticalScrollView>
    <!--时间选择-->
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/timePickerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/selectLayout"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white">
            <com.zjyeshi.dajiujiao.buyer.widgets.wheelview.WheelView
                android:id="@+id/hour"
                android:layout_width="@dimen/dimen_0"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
            <com.zjyeshi.dajiujiao.buyer.widgets.wheelview.WheelView
                android:id="@+id/minute"
                android:layout_width="@dimen/dimen_0"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/setLayout"
            android:layout_above="@id/selectLayout"
            android:background="@color/color_eaeaea"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_150">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FontDistance14"
                android:text="@string/hour"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_270"/>
            <TextView
                android:id="@+id/timeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FontDistance14"
                android:layout_centerInParent="true"
                android:text="设置起始时间"/>
            <TextView
                android:id="@+id/nextStep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FontRed16"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dimen_48"
                android:text="下一步"/>
            <TextView
                android:layout_toLeftOf="@id/nextStep"
                android:layout_marginRight="@dimen/dimen_72"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FontDistance14"
                android:text="@string/minute"
                android:layout_centerVertical="true"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_divider"
                android:background="@color/color_bg"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <View
            android:id="@+id/remainlayout"
            android:layout_above="@id/setLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_translucent"/>
    </RelativeLayout>
</RelativeLayout>