<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <com.xuan.bigdog.lib.widgets.title.DGTitleLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.xuan.bigdog.lib.widgets.title.DGTitleLayout>
        <TextView
            android:id="@+id/sortTv"
            android:layout_marginRight="70dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FontWhite16"
            android:layout_centerVertical="true"
            android:text = "排序" />
    </RelativeLayout>
    <ListView
        android:layout_above="@+id/countTv"
        android:layout_below="@id/topLayout"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:fadingEdgeLength="0dp"
        android:scrollbars="none"/>
    <com.xuan.bigdog.lib.widgets.adapter.DGNoDataView
        android:visibility="gone"
        android:id="@+id/noDataView"
        android:layout_above="@+id/countTv"
        android:layout_below="@id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/countTv"
        android:paddingLeft="@dimen/dimen_48"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        style="@style/FontBlack14"
        tools:text = "总计: 3箱"/>
    <com.zjyeshi.dajiujiao.buyer.widgets.store.ProductBottomLayout
        android:id="@+id/productBottomLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        />
</RelativeLayout>