<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_270"
    android:paddingLeft="@dimen/dimen_48"
    android:paddingRight="@dimen/dimen_48"
    android:background="@drawable/item_selector">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_33"
        android:layout_marginBottom="@dimen/dimen_33"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/photoIv"
            android:layout_width="@dimen/dimen_204"
            android:layout_height="@dimen/dimen_204"
            android:src="@drawable/ic_default"
            android:scaleType="centerCrop"/>
        <RelativeLayout
            android:layout_marginLeft="@dimen/dimen_42"
            android:layout_toRightOf="@id/photoIv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_204">
            <TextView
                android:id="@+id/nameTv"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FontBlack16"
                android:text="XXXXXX"/>
            <TextView
                android:layout_marginBottom="@dimen/dimen_48"
                android:layout_alignParentBottom="true"
                android:id="@+id/sendMoneyTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FontGray14"
                android:text="XXXX"/>
            <TextView
                android:id="@+id/remainderTv"
                android:layout_above="@id/sendMoneyTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FontGray14"
                android:text="XXXXX"
                android:visibility="gone"
                />

        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_divider"
        android:background="@color/color_divider"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>