<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f8f8f8"
    android:orientation="vertical">

    <com.xuan.bigdog.lib.widgets.title.DGTitleLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/seller_fragmen_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:paddingTop="40dp"
            android:paddingBottom="40dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <!--进货-->
                <LinearLayout
                    android:id="@+id/buyProductLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">
                        <RelativeLayout
                            android:layout_gravity="center_horizontal"
                            android:layout_width="84dp"
                            android:layout_height="84dp"
                            android:background="@drawable/fragment_shape">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_ch"
                                android:layout_centerInParent="true"/>
                        </RelativeLayout>
                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="14dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/FontBlack16"
                            android:textColor="#000000"
                            android:text="进货"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="@dimen/dimen_divider"
                    android:layout_height="match_parent"
                    android:background="#aeaeae"/>
                <!--出货-->
                <LinearLayout
                    android:id="@+id/orderManageLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">
                        <RelativeLayout
                            android:layout_gravity="center_horizontal"
                            android:layout_width="84dp"
                            android:layout_height="84dp"
                            android:background="@drawable/fragment_shape">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_jh"
                                android:layout_centerInParent="true"/>
                        </RelativeLayout>
                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="14dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/FontBlack16"
                            android:textColor="#000000"
                            android:text="出货"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_divider"
                android:background="#aeaeae"/>
            <LinearLayout
                android:id="@+id/customerLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">
                    <RelativeLayout
                        android:layout_gravity="center_horizontal"
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:background="@drawable/fragment_shape">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_wdkh"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/FontBlack16"
                        android:textColor="#000000"
                        android:text="我的客户"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_divider"
                android:background="#aeaeae"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/productManageLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">
                        <RelativeLayout
                            android:layout_gravity="center_horizontal"
                            android:layout_width="84dp"
                            android:layout_height="84dp"
                            android:background="@drawable/fragment_shape">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_jk"
                                android:layout_centerInParent="true"/>
                        </RelativeLayout>
                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="14dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/FontBlack16"
                            android:textColor="#000000"
                            android:text="酒库"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="@dimen/dimen_divider"
                    android:layout_height="match_parent"
                    android:background="#aeaeae"/>
                <LinearLayout
                    android:id="@+id/myIncomeLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">
                        <RelativeLayout
                            android:layout_gravity="center_horizontal"
                            android:layout_width="84dp"
                            android:layout_height="84dp"
                            android:background="@drawable/fragment_shape">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_qb"
                                android:layout_centerInParent="true"/>
                        </RelativeLayout>
                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="14dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/FontBlack16"
                            android:textColor="#000000"
                            android:text="钱包"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>