<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_translucent"
    >
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/bottomRemainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomPopLayout"/>
    <LinearLayout
        android:id="@+id/bottomPopLayout"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:paddingLeft="@dimen/dimen_42"
        android:paddingRight="@dimen/dimen_42">
        <RelativeLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dimen_42"
            android:paddingBottom="@dimen/dimen_42">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                >
                <ImageView
                    android:id="@+id/editIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pro_edit"
                    />
                <TextView
                    android:id="@+id/okTv"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontRed16"
                    android:text="@string/wan_cheng"/>
            </RelativeLayout>

            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/photoIv"
                android:layout_width="@dimen/dimen_435"
                android:layout_height="@dimen/dimen_435"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_default" />
            <ImageView
                android:id="@+id/closeIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pop_cancel"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_divider"
            android:background="@color/color_divider"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dimen_30">
            <TextView
                android:id="@+id/nameTv"
                android:layout_marginTop="@dimen/dimen_42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FontBlack16"
                android:text="曼萨纳雷斯城堡原装干红葡萄酒"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_divider"
            android:background="@color/color_divider"/>
        <!--未编辑状态-->
        <LinearLayout
            android:id="@+id/okLayout"
            android:visibility="visible"
            android:orientation="vertical"
            android:paddingTop="@dimen/dimen_48"
            android:paddingBottom="@dimen/dimen_48"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_249">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0"
                android:gravity="center_vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/priceLb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontBlack16"
                    android:text="@string/jia_ge"/>
                <TextView
                    android:id="@+id/pingPriceTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontRed16"
                    android:text="169"
                    android:layout_toRightOf="@id/priceLb"
                    android:layout_marginLeft="@dimen/dimen_72"
                    />
                <TextView
                    android:id="@+id/unitPriceTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/pingPriceTv"
                    style="@style/FontBlack16"
                    android:text="@string/mei_ping"/>

                <TextView
                    android:id="@+id/perLb"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontBlack16"
                    android:text="@string/mei_xiang"/>
                <TextView
                    android:id="@+id/xiangPriceTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontRed16"
                    android:text="2999"
                    android:layout_toLeftOf="@id/perLb"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0"
                android:gravity="center_vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/kcLb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontBlack16"
                    android:text="@string/ku_cun"/>
                <TextView
                    android:id="@+id/pingkcTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontRed16"
                    android:text="2000"
                    android:layout_toRightOf="@id/kcLb"
                    android:layout_marginLeft="@dimen/dimen_72"
                    />
                <TextView
                    android:id="@+id/unitRemainTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/pingkcTv"
                    style="@style/FontBlack16"
                    android:text="瓶"/>

                <TextView
                    android:id="@+id/perKcLb"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontBlack16"
                    android:text="箱"/>
                <TextView
                    android:id="@+id/xiangKcTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontRed16"
                    android:text="202"
                    android:layout_toLeftOf="@id/perKcLb"/>
            </RelativeLayout>
        </LinearLayout>
        <!--编辑状态-->
        <LinearLayout
            android:id="@+id/editLayout"
            android:visibility="gone"
            android:orientation="vertical"
            android:paddingTop="@dimen/dimen_48"
            android:paddingBottom="@dimen/dimen_48"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_249">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0"
                android:gravity="center_vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/priceLbe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontBlack16"
                    android:text="@string/jia_ge"/>
                <!--卖家非终端-->
                <RelativeLayout
                    android:visibility="visible"
                    android:id="@+id/canChangeLayout"
                    android:layout_toRightOf="@id/priceLbe"
                    android:layout_marginLeft="@dimen/dimen_72"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/pingPriceEt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:paddingRight="@dimen/dimen_48"
                        style="@style/FontRed16"
                        android:background="@drawable/border_shape"
                        />
                    <TextView
                        android:id="@+id/canUnitPriceTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/pingPriceEt"
                        style="@style/FontBlack16"
                        android:text="@string/mei_ping"/>
                </RelativeLayout>
                <!--卖家终端-->
                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/terminalLayout"
                    android:layout_toRightOf="@id/priceLbe"
                    android:layout_marginLeft="@dimen/dimen_72"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/editText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        style="@style/FontRed16"
                        android:text="2000"
                        />
                    <TextView
                        android:id="@+id/terminalPriceTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/editText"
                        style="@style/FontBlack16"
                        android:text="@string/mei_ping"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/perLbe"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontBlack16"
                    android:text="@string/mei_xiang"/>
                <TextView
                    android:id="@+id/xiangPriceTv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontRed16"
                    android:layout_toLeftOf="@id/perLbe"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0"
                android:gravity="center_vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/kcLbe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontBlack16"
                    android:text="@string/ku_cun"/>
                <EditText
                    android:layout_toRightOf="@id/kcLbe"
                    android:layout_marginLeft="@dimen/dimen_72"
                    android:id="@+id/pingkcEt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:paddingRight="@dimen/dimen_48"
                    style="@style/FontRed16"
                    android:background="@drawable/border_shape"
                    />
                <TextView
                    android:id="@+id/canUnitRemainTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/pingkcEt"
                    style="@style/FontBlack16"
                    android:text="瓶"/>
                <TextView
                    android:id="@+id/perKcLbe"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontBlack16"
                    android:text="@string/mei_xiang"/>
                <TextView
                    android:id="@+id/xiangKcTv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontRed16"
                    android:layout_toLeftOf="@id/perKcLbe"/>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_divider"
            android:background="@color/color_divider"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dimen_39"
            android:paddingTop="@dimen/dimen_39">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FontBlack14"
                android:text="@string/des"/>
            <ScrollView
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/desTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/FontBlack14"
                        android:layout_marginTop="@dimen/dimen_12"
                        android:text="暂无"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/dimen_168"/>-->
    </LinearLayout>
</RelativeLayout>