<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:paddingLeft="@dimen/dimen_42"
        android:paddingRight="@dimen/dimen_42">
        <RelativeLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dimen_42"
            android:paddingBottom="@dimen/dimen_42">
            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/photoIv"
                android:layout_width="@dimen/dimen_435"
                android:layout_height="@dimen/dimen_435"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_default" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_divider"
            android:background="@color/color_divider"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dimen_30">
            <TextView
                android:id="@+id/nameTv"
                android:layout_marginTop="@dimen/dimen_42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FontBlack16"
                android:text="曼萨纳雷斯城堡原装干红葡萄酒"/>
            <TextView
                android:id="@+id/priceTv"
                android:layout_below="@id/nameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FontRed16"
                android:text="¥169.00"
                android:layout_marginTop="@dimen/dimen_30"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_divider"
            android:background="@color/color_divider"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FontBlack14"
            android:text="@string/ping_jia"
            android:layout_marginTop="@dimen/dimen_39"/>
        <com.xuan.bigappleui.lib.view.listview.BUHighHeightListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:fadingEdgeLength="0dp"
            android:scrollbars="none"/>
    </LinearLayout>
</LinearLayout>