<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backLayout"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_33"
        android:background="#d0d0d0"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_102"
        android:paddingLeft="@dimen/dimen_30"
        android:paddingRight="@dimen/dimen_48">
        <ImageView
            android:id="@+id/dianIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/goodcar_dian"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/dianNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FontLightBlack16"
            android:text="城西银泰BLT"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/dianIv"
            android:layout_marginLeft="@dimen/dimen_36"/>

        <TextView
            android:id="@+id/xianXiaTv"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FontRed14"
            android:text = "线下支付"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_divider"
        android:background="@color/color_divider"/>

    <com.xuan.bigappleui.lib.view.listview.BUHighHeightListView
        android:id="@+id/goodListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:scrollbars="none"
        android:listSelector="#00000000"
        android:fadingEdgeLength="@dimen/dimen_0"/>
    <View
        android:id="@+id/spView"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_divider"
        android:background="@color/color_divider"/>

    <com.xuan.bigappleui.lib.view.listview.BUHighHeightListView
        android:id="@+id/marketGoodListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:scrollbars="none"
        android:listSelector="#00000000"
        android:fadingEdgeLength="@dimen/dimen_0"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_divider"
        android:background="@color/color_divider"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_102"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/timeTv"
            android:paddingLeft="16dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/FontLightBlack16"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            tools:text = "下单时间:2016-11-29 16:20"/>
        <TextView
            android:id="@+id/finalPriceTv"
            android:paddingLeft="10dp"
            android:paddingRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FontLightBlack16"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            tools:text = "总价"/>
    </LinearLayout>

</LinearLayout>