<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backLayout"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white">
    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#d0d0d0"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_divider"
        android:background="@color/color_divider"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_102"
        android:paddingLeft="@dimen/dimen_30"
        android:paddingRight="@dimen/dimen_48">

        <ImageView
            android:id="@+id/shopIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/goodcar_dian" />

        <TextView
            android:id="@+id/shopNameTv"
            style="@style/FontLightBlack16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_36"
            android:layout_toRightOf="@id/shopIv"
            android:ellipsize="end"
            android:maxEms="13"
            android:layout_alignRight="@+id/tie"
            android:singleLine="true"
            tools:text="城西银泰BLT"
            android:textSize="15dp"/>
    <View
    android:layout_width="0dp"
        android:id="@+id/tie"
    android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/deleteIv"
        android:layout_toStartOf="@+id/deleteIv" />
        <ImageView
            android:id="@+id/deleteIv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_30"
            android:layout_toLeftOf="@+id/stateTv"
            android:src="@drawable/delete" />

        <TextView
            android:id="@+id/stateTv"
            style="@style/FontRed16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            tools:text="待付款" />
    </RelativeLayout>

    <TextView
        android:id="@+id/payMethodTv"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/FontRed14"
        tools:text = "线下支付"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_divider"
        android:background="@color/color_divider"/>
    <com.xuan.bigappleui.lib.view.listview.BUHighHeightListView
        android:id="@+id/goodListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:scrollbars="none"
        android:listSelector="#00000000"
        android:fadingEdgeLength="@dimen/dimen_0"/>
    <View
        android:id="@+id/spView"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_divider"
        android:background="@color/color_divider"/>
    <com.xuan.bigappleui.lib.view.listview.BUHighHeightListView
        android:id="@+id/marketGoodListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:scrollbars="none"
        android:listSelector="#00000000"
        android:fadingEdgeLength="@dimen/dimen_0"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_divider"
        android:background="@color/color_divider"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_102"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/timeTv"
            android:paddingLeft="16dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/FontLightBlack16"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            tools:text = "下单时间:2016-11-29 16:20"/>
        <TextView
            android:id="@+id/finalPriceTv"
            android:paddingLeft="10dp"
            android:paddingRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FontLightBlack16"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            tools:text = "总价"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_divider"
        android:background="@color/color_divider"/>
    <RelativeLayout
        android:id="@+id/doLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_135">

        <TextView
            android:id="@+id/extTv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_90"
            android:paddingLeft="@dimen/dimen_48"
            android:paddingRight="@dimen/dimen_48"
            android:textSize="@dimen/dimen_42"
            tools:text="关闭订单"
            android:textColor="@color/color_theme"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/leftTv"
            android:layout_marginRight="@dimen/dimen_51"
            android:background="@drawable/order_btn_press"/>

        <TextView
            android:id="@+id/leftTv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_90"
            android:paddingLeft="@dimen/dimen_48"
            android:paddingRight="@dimen/dimen_48"
            android:textSize="@dimen/dimen_42"
            tools:text="关闭订单"
            android:textColor="@color/color_theme"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/rightTv"
            android:layout_marginRight="@dimen/dimen_51"
            android:background="@drawable/order_btn_press"/>
        <TextView
            android:id="@+id/rightTv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_90"
            android:paddingLeft="@dimen/dimen_48"
            android:paddingRight="@dimen/dimen_48"
            tools:text="确认付款"
            android:textSize="@dimen/dimen_42"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/color_theme"
            android:background="@drawable/order_btn_press"
            android:layout_marginRight="@dimen/dimen_48"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_divider"
            android:background="@color/color_divider"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</LinearLayout>