<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_divider"
        android:background="@color/color_divider"/>
    <LinearLayout
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="vertical"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dimen_48"
        android:paddingRight="@dimen/dimen_48"
        android:gravity="center_vertical">
        <LinearLayout
            android:id="@+id/priceDesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/totalPriceLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontBlack14"
                    android:layout_centerVertical="true"
                    android:text="商品总价"/>

                <TextView
                    android:id="@+id/totalPriceTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontGray14"
                    tools:text="¥6594.00"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/walletLayout"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontBlack14"
                    android:layout_centerVertical="true"
                    android:text="钱包"/>
                <TextView
                    android:id="@+id/walletPriceTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontGray14"
                    android:layout_centerVertical="true"
                    tools:text="¥6594.00"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/couponLayout"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontBlack14"
                    android:layout_centerVertical="true"
                    android:text="优惠券"/>
                <TextView
                    android:id="@+id/couponPriceTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontGray14"
                    android:layout_centerVertical="true"
                    tools:text="¥6594.00"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/marketLayout"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontBlack14"
                    android:layout_centerVertical="true"
                    android:text="市场支持费用"/>
                <TextView
                    android:id="@+id/marketPriceTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontGray14"
                    android:layout_centerVertical="true"
                    tools:text="¥6594.00"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/salesBackLayout"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontBlack14"
                    android:layout_centerVertical="true"
                    android:text="活动立返"/>
                <TextView
                    android:id="@+id/salesBackPriceTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontGray14"
                    android:layout_centerVertical="true"
                    tools:text="¥6594.00"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/salesCutLayout"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontBlack14"
                    android:layout_centerVertical="true"
                    android:text="活动立减"/>
                <TextView
                    android:id="@+id/salesCutPriceTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontGray14"
                    android:layout_centerVertical="true"
                    tools:text="¥6594.00"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/salesProductLayout"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FontBlack14"
                android:layout_centerVertical="true"
                android:text="活动赠送商品"/>
            <TextView
                android:id="@+id/salesProductTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FontGray14"
                android:layout_centerVertical="true"
                tools:text="¥6594.00"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
            <RelativeLayout
                android:id="@+id/salesGiftLayout"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontBlack14"
                    android:layout_centerVertical="true"
                    android:text="活动赠送礼品"/>
                <TextView
                    android:id="@+id/salesGiftTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontGray14"
                    android:layout_centerVertical="true"
                    tools:text="¥6594.00"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>