<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_translucent"
    >
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/bottomRemainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomPopLayout"/>
   <LinearLayout
       android:id="@+id/bottomPopLayout"
       android:layout_above="@+id/bottomBar"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@color/color_white"
       android:paddingLeft="@dimen/dimen_42"
       android:paddingRight="@dimen/dimen_42">
       <RelativeLayout
           android:id="@+id/topLayout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:paddingTop="@dimen/dimen_42"
           android:paddingBottom="@dimen/dimen_42">
           <ImageView
               android:scaleType="centerCrop"
               android:id="@+id/photoIv"
               android:layout_width="@dimen/dimen_435"
               android:layout_height="@dimen/dimen_435"
               android:layout_centerInParent="true"
               android:src="@drawable/ic_default" />
            <ImageView
                android:id="@+id/closeIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pop_cancel"
                android:layout_alignParentRight="true"/>
       </RelativeLayout>
       <View
           android:layout_width="match_parent"
           android:layout_height="@dimen/dimen_divider"
           android:background="@color/color_divider"/>
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:paddingBottom="@dimen/dimen_30">
        <TextView
            android:id="@+id/nameTv"
            android:layout_marginTop="@dimen/dimen_42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FontBlack16"
            android:text="曼萨纳雷斯城堡原装干红葡萄酒"/>
           <TextView
               android:id="@+id/priceTv"
               android:layout_below="@id/nameTv"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               style="@style/FontRed16"
               android:text="¥169.00"
               android:layout_marginTop="@dimen/dimen_30"
               />
           <TextView
               android:id="@+id/remainTv"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               style="@style/FontBlack14"
               android:text="库存：180瓶"
               android:layout_alignParentRight="true"
               android:layout_alignBottom="@id/priceTv"/>
       </RelativeLayout>
       <View
           android:layout_width="match_parent"
           android:layout_height="@dimen/dimen_divider"
           android:background="@color/color_divider"/>
       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="@dimen/dimen_354">
        <LinearLayout
            android:layout_marginTop="@dimen/dimen_39"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FontBlack14"
                android:text="@string/num"/>
            <RelativeLayout
                android:layout_width="@dimen/dimen_306"
                android:layout_height="@dimen/dimen_102"
                android:layout_marginLeft="@dimen/dimen_75"
                >
                <RelativeLayout
                    android:id="@+id/changeNumLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_alignParentLeft="true"
                        android:id="@+id/lessIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/less"
                        />
                    <TextView
                        android:id="@+id/numTv"
                        android:layout_toRightOf="@id/lessIv"
                        android:layout_toLeftOf="@+id/addIv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/FontBlack16"
                        android:text="1"
                        android:gravity="center"/>
                    <ImageView
                        android:id="@+id/addIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/add"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
                <EditText
                    android:visibility="gone"
                    android:id="@+id/numEt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/FontBlack16"
                    android:background="@drawable/border_shape"
                    android:gravity="center"/>
            </RelativeLayout>

        </LinearLayout>
           <LinearLayout
               android:layout_marginTop="@dimen/dimen_78"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontBlack14"
                    android:text="@string/type"
                    />
               <TextView
                   android:id="@+id/pingTv"
                   android:layout_marginLeft="@dimen/dimen_78"
                   android:layout_width="@dimen/dimen_144"
                   android:layout_height="@dimen/dimen_96"
                   style="@style/FontBlack16"
                   android:text="@string/ping"
                   android:gravity="center"
                   android:background="@drawable/type_btn_shape"
                   />
               <TextView
                   android:id="@+id/xiangTv"
                   android:layout_marginLeft="@dimen/dimen_54"
                   android:layout_width="@dimen/dimen_144"
                   android:layout_height="@dimen/dimen_96"
                   style="@style/FontBlack16"
                   android:text="@string/xiang"
                   android:gravity="center"
                   android:background="@drawable/type_btn_shape"
                   />
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:id="@+id/perTv"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       style="@style/FontBlack18"
                       android:layout_alignParentRight="true"
                       android:text="每箱1瓶"/>
               </RelativeLayout>
           </LinearLayout>
       </LinearLayout>
       <View
           android:layout_width="match_parent"
           android:layout_height="@dimen/dimen_divider"
           android:background="@color/color_divider"/>
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <LinearLayout
               android:id="@+id/desLayout"
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingBottom="@dimen/dimen_39"
               android:paddingTop="@dimen/dimen_39">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   style="@style/FontBlack14"
                   android:text="@string/des"/>
               <ScrollView
                   android:scrollbars="none"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <LinearLayout
                       android:orientation="vertical"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <TextView
                           android:id="@+id/desTv"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           style="@style/FontBlack14"
                           android:layout_marginTop="@dimen/dimen_12"
                           android:text="暂无"/>
                   </LinearLayout>
               </ScrollView>
           </LinearLayout>
       </RelativeLayout>
   </LinearLayout>
    <LinearLayout
        android:id="@+id/bottomBar"
        android:background="@color/color_white"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_168"/>
</RelativeLayout>