<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/shopInfoLayout"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_marginRight="@dimen/dimen_48"
            android:layout_marginLeft="@dimen/dimen_48"
            android:paddingTop="@dimen/dimen_42"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/storeIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/store"/>
            <TextView
                android:id="@+id/storeNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FontBlack16"
                tools:text="御霆酒类专营店"
                android:layout_marginLeft="@dimen/dimen_24"
                android:layout_toRightOf="@id/storeIv"/>
            <TextView
                android:id="@+id/distanceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FontDistance14"
                android:layout_alignParentRight="true"
                tools:text="300m"/>
            <TextView
                android:id="@+id/openTimeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FontBlack14"
                android:layout_marginTop="@dimen/dimen_33"
                android:layout_below="@id/storeNameTv"
                android:layout_alignLeft="@id/storeNameTv"
                tools:text="营业时间：9:00-22:00"/>

            <RelativeLayout
                android:layout_marginTop="@dimen/dimen_30"
                android:layout_below="@id/openTimeTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/storeAddIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/store_add"
                    />
                <TextView
                    android:layout_marginLeft="@dimen/dimen_48"
                    android:layout_centerVertical="true"
                    android:id="@+id/addressTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontAdd14"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_toLeftOf="@+id/lookAddLayout"
                    tools:text="仓前街道藏行街497号"
                    android:layout_toRightOf="@id/storeAddIv"
                    />
                <RelativeLayout
                    android:id="@+id/lookAddLayout"
                    android:layout_width="@dimen/dimen_150"
                    android:layout_height="@dimen/dimen_150"
                    android:layout_alignParentRight="true">
                    <ImageView
                        android:id="@+id/lookAddIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_address"
                        android:layout_centerInParent="true"
                        />
                    <View
                        android:id="@+id/dividerVertical"
                        android:layout_width="@dimen/dimen_divider"
                        android:layout_height="@dimen/dimen_66"
                        android:background="@color/color_divider"
                        android:layout_marginRight="@dimen/dimen_78"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_divider"
            android:background="@color/color_divider"
            android:layout_marginTop="@dimen/dimen_30"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_153"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/messageLayout"
                android:layout_width="@dimen/dimen_0"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/item_selector"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/message"/>
                <TextView
                    android:layout_marginLeft="@dimen/dimen_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontDistance14"
                    android:text="@string/message"/>
            </LinearLayout>
            <View
                android:layout_width="@dimen/dimen_divider"
                android:layout_height="@dimen/dimen_66"
                android:background="@color/color_divider"
                android:layout_gravity="center_vertical"/>
            <LinearLayout
                android:id="@+id/chatLayout"
                android:layout_width="@dimen/dimen_0"
                android:layout_weight="1"
                android:background="@drawable/item_selector"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chat"/>
                <TextView
                    android:layout_marginLeft="@dimen/dimen_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontDistance14"
                    android:text="@string/chat"/>
            </LinearLayout>
            <View
                android:layout_width="@dimen/dimen_divider"
                android:layout_height="@dimen/dimen_66"
                android:background="@color/color_divider"
                android:layout_gravity="center_vertical"/>
            <LinearLayout
                android:id="@+id/callLayout"
                android:layout_width="@dimen/dimen_0"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/item_selector"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_tel"/>
                <TextView
                    android:layout_marginLeft="@dimen/dimen_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/FontDistance14"
                    android:text="@string/call"/>
            </LinearLayout>
        </LinearLayout>
        <com.zjyeshi.dajiujiao.buyer.views.SalesFoldView
            android:id="@+id/salesFoldView"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_divider"
        android:background="@color/color_divider"/>
</LinearLayout>