<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/color_white">
        <!--买家状态-->
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/buyerStatusLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white">
            <View
                android:id="@+id/buyerFirstDivider"
                android:layout_alignLeft="@+id/buyerFirstCircle"
                android:layout_alignRight="@+id/buyerSecondCircle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_9"
                android:background="@drawable/shape_apply_not"
                android:layout_centerInParent="true"/>

            <View
                android:id="@+id/buyerSecondDivider"
                android:layout_alignLeft="@+id/buyerSecondCircle"
                android:layout_alignRight="@+id/buyerThirdCircle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_9"
                android:background="@drawable/shape_apply_not"
                android:layout_centerInParent="true"/>

            <View
                android:layout_marginLeft="@dimen/dimen_120"
                android:id="@+id/buyerFirstCircle"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/shape_apply_ok"
                android:layout_centerVertical="true"/>
            <View
                android:id="@+id/buyerSecondCircle"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/shape_apply_not"
                android:layout_centerInParent="true"/>
            <View
                android:layout_marginRight="@dimen/dimen_120"
                android:id="@+id/buyerThirdCircle"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/shape_apply_not"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>

            <TextView
                android:id="@+id/buyerFirstTv"
                android:layout_marginTop="@dimen/dimen_15"
                android:layout_marginLeft="@dimen/dimen_78"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FontRed14"
                android:text="待付款"
                android:layout_below="@id/buyerFirstCircle" />
            <TextView
                android:id="@+id/buyerSecondTv"
                android:layout_marginTop="@dimen/dimen_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FontRed14"
                android:textColor="@color/color_divider"
                android:text="已接单"
                android:layout_below="@id/buyerSecondCircle"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/buyerThirdTv"
                android:layout_marginTop="@dimen/dimen_15"
                android:layout_marginRight="@dimen/dimen_78"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FontRed14"
                android:textColor="@color/color_divider"
                android:text="已收货"
                android:layout_below="@id/buyerThirdCircle"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <!--卖家状态-->
        <RelativeLayout
            android:id="@+id/sellerStatusLayout"
            android:visibility="gone"
            android:layout_width="340dp"
            android:layout_centerHorizontal="true"
            android:layout_height="match_parent">
            <View
                android:id="@+id/sellerFirstDivider"
                android:layout_alignLeft="@+id/sellerFirstCircle"
                android:layout_alignRight="@+id/sellerSecondCircle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_9"
                android:background="@drawable/shape_apply_not"
                android:layout_centerInParent="true"/>

            <View
                android:id="@+id/sellerSecondDivider"
                android:layout_alignLeft="@+id/sellerSecondCircle"
                android:layout_alignRight="@+id/sellerExtCircle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_9"
                android:background="@drawable/shape_apply_not"
                android:layout_centerInParent="true"/>

            <View
                android:id="@+id/sellerExtDivider"
                android:layout_alignLeft="@+id/sellerExtCircle"
                android:layout_alignRight="@+id/sellerThirdCircle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_9"
                android:background="@drawable/shape_apply_not"
                android:layout_centerInParent="true"/>


            <View
                android:layout_marginLeft="10dp"
                android:id="@+id/sellerFirstCircle"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/shape_apply_ok"
                android:layout_centerVertical="true"/>
            <View
                android:id="@+id/sellerSecondCircle"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/shape_apply_not"
                android:layout_centerVertical="true"
                android:layout_marginLeft="117dp"/>
            <View
                android:id="@+id/sellerExtCircle"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/shape_apply_not"
                android:layout_centerVertical="true"
                android:layout_marginLeft="214dp"/>

            <View
                android:id="@+id/sellerThirdCircle"
                android:layout_marginRight="10dp"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/shape_apply_not"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>


            <TextView
                android:id="@+id/sellerFirstTv"
                android:layout_marginTop="@dimen/dimen_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FontRed14"
                android:text="待收款"
                android:layout_below="@id/sellerFirstCircle" />
            <TextView
                android:id="@+id/sellerSecondTv"
                android:layout_marginTop="@dimen/dimen_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FontRed14"
                android:textColor="@color/color_divider"
                android:text="处理中"
                android:layout_marginLeft="105dp"
                android:layout_below="@id/sellerSecondCircle"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/sellerExtTv"
                android:layout_marginTop="@dimen/dimen_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FontRed14"
                android:textColor="@color/color_divider"
                android:text="已配送"
                android:layout_marginLeft="200dp"
                android:layout_below="@id/sellerSecondCircle"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/sellerThirdTv"
                android:layout_marginTop="@dimen/dimen_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FontRed14"
                android:textColor="@color/color_divider"
                android:text="已收货"
                android:layout_below="@id/sellerThirdCircle"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <!--非正常流程状态-->
        <TextView
            android:id="@+id/closeTv"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FontRed16"
            android:text="订单已取消"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/remarkLayout"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white">
        <TextView
            android:id="@+id/sendRemarkTv"
            android:paddingBottom="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/FontBlack14"
            tools:text = "配送备注"/>
        <ImageView
            android:id="@+id/modifyRemarkIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pro_edit"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_divider"
        android:background="@color/color_divider" />
</LinearLayout>