<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_354">
        <LinearLayout
            android:layout_marginTop="@dimen/dimen_39"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FontBlack14"
                android:text="@string/num"/>
            <RelativeLayout
                android:layout_marginLeft="20dp"
                android:layout_width="140dp"
                android:layout_height="34dp">
                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/lessIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/less"
                    />
                <EditText
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/dimen_30"
                    android:layout_marginRight="@dimen/dimen_30"
                    android:gravity="center"
                    android:id="@+id/numEt"
                    android:layout_toLeftOf="@+id/addIv"
                    android:layout_toRightOf="@+id/lessIv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/FontBlack16"
                    android:text="0"
                    android:background="@drawable/border_shape"
                    android:layout_centerInParent="true"
                    />
                <TextView
                    android:layout_marginLeft="@dimen/dimen_30"
                    android:layout_marginRight="@dimen/dimen_30"
                    android:gravity="center"
                    android:id="@+id/numTv"
                    android:layout_toLeftOf="@+id/addIv"
                    android:layout_toRightOf="@+id/lessIv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/FontBlack16"
                    android:text="0"
                    android:layout_centerInParent="true"
                    android:background="@drawable/no_corner_color_shape"/>

                <ImageView
                    android:id="@+id/addIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/add"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/dimen_78"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FontBlack14"
                android:text="@string/type"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="160dp"
                android:layout_height="34dp">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_centerInParent="true"
                        android:id="@+id/unitTv"
                        android:layout_width="@dimen/dimen_144"
                        android:layout_height="@dimen/dimen_96"
                        style="@style/FontBlack16"
                        android:text="@string/ping"
                        android:gravity="center"
                        android:background="@drawable/type_btn_shape"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:id="@+id/boxTv"
                        android:layout_width="@dimen/dimen_144"
                        android:layout_height="@dimen/dimen_96"
                        style="@style/FontBlack16"
                        android:text="@string/xiang"
                        android:gravity="center"
                        android:background="@drawable/type_btn_shape"
                        />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>