<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_white">
        <RelativeLayout
            android:id="@+id/tab1Layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tab1Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FontBlack14"
                tools:text = "常规商品"
                android:layout_centerInParent="true"/>
            <View
                android:id="@+id/tab1Divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/color_theme"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/tab2Layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tab2Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FontBlack14"
                tools:text = "市场支持"
                android:layout_centerInParent="true"/>
            <View
                android:id="@+id/tab2Divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/color_theme"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/extLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_divider">
        <TextView
            android:id="@+id/marketDesTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            style="@style/FontBlack14"
            android:text = "当前市场支持费用:"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_toRightOf="@id/marketDesTv"
            android:layout_marginLeft="5dp"
            android:id="@+id/marketSupportPriceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FontBlack14"
            tools:text = "¥3.00"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</LinearLayout>